<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Thm-Web Application Security | hybcx's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><link rel="stylesheet" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>Thm-Web Application Security</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-12-12T09:56:36.367Z" id="date"> 2023-12-12</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-12-12T11:19:17.515Z" id="updated"> 2023-12-12</time></div></span><br><span>文章总字数: <div class="control">3.2k</div></span><br><span>预计阅读时间: <div class="control">11 分钟</div></span></div></div><hr><div id="post-content"><h1>0x01 Task1 introduction</h1>
<p>我们每个人在计算机上使用不同的程序。一般来说，程序在我们的计算机上运行，利用计算机的处理能力和存储空间。此外，要使用程序，我们需要先安装它。如果我们无需安装就可以使用任何程序怎么办？</p>
<p class='item-img' data-src='image-20231212175754836.png'><img src="image-20231212175754836.png" alt="image-20231212175754836"></p>
<p>Web 应用程序就像一个“程序”，只要我们有现代标准的 Web 浏览器（例如 Firefox、Safari 或 Chrome），我们就可以无需安装即可使用。因此，您无需安装您需要的每个程序，而只需浏览相关页面即可。以下是一些 Web 应用程序示例：</p>
<ul>
<li>
<p>网络邮件，例如 Tutanota、Protonmail、Outlook 和 Gmail</p>
</li>
<li>
<p>在线办公套件，例如 Microsoft Office 365（Word、Excel 和 PowerPoint）、Google Drive（文档、表格和幻灯片）和 Zoho Office（Writer、Sheet 和 Show）</p>
</li>
<li>
<p>在线购物，例如 <a target="_blank" rel="noopener" href="http://Amazon.com">Amazon.com</a>、AliExpress 和 Etsy</p>
</li>
</ul>
<p>还有数千个示例提供了无数的服务。其他示例包括网上银行、汇款、天气预报和社交媒体。</p>
<p class='item-img' data-src='image-20231212175909320.png'><img src="image-20231212175909320.png" alt="image-20231212175909320"></p>
<p>Web 应用程序的思想是它是一个在远程服务器上运行的程序。服务器是指连续运行以“服务”客户端的计算机系统。在这种情况下，服务器将运行可以通过网络浏览器访问的特定类型的程序。</p>
<p>考虑一个在线购物应用程序。 Web 应用程序将从数据库服务器读取有关产品及其详细信息的数据。数据库用于以有组织的方式存储信息。示例包括有关产品、客户和发票的信息。数据库服务器负责许多功能，包括读取、搜索和写入数据库。在线购物 Web 应用程序可能需要访问多个数据库，例如：</p>
<ul>
<li>产品数据库：该数据库包含有关产品的详细信息，例如名称、图像、规格和价格。</li>
<li>客户数据库：包含与客户相关的所有详细信息，例如姓名、地址、电子邮件和电话号码。</li>
<li>销售数据库：我们希望在这个数据库中看到每个客户购买了什么以及他们如何支付。</li>
</ul>
<p>我们已经可以看到任何在线购物系统中存储的信息量。假设攻击者设法利用（破解）Web 应用程序并窃取客户的数据库。在这种情况下，这将给公司及其客户带来重大损失。</p>
<p>下图显示了在在线购物网站上搜索商品的情况。在最简单的版本中，搜索将采取四个步骤：</p>
<ol>
<li>用户在搜索字段中输入项目名称或相关关键字。网络浏览器将搜索关键字发送到在线购物网络应用程序。</li>
<li>Web 应用程序在产品数据库中查询（搜索）提交的关键字。</li>
<li>产品数据库将与所提供的关键字匹配的搜索结果返回给Web应用程序。</li>
<li>Web 应用程序将结果格式化为友好的网页并将其返回给用户。</li>
</ol>
<p class='item-img' data-src='image-20231212180022588.png'><img src="image-20231212180022588.png" alt="image-20231212180022588"></p>
<p>从用户的角度来看，他们只会访问一个优雅的在线商店，其中所有的技术基础设施都被隐藏。</p>
<p class='item-img' data-src='image-20231212180030649.png'><img src="image-20231212180030649.png" alt="image-20231212180030649"></p>
<p>许多公司提供错误赏金计划。错误赏金计划允许公司向发现公司系统中安全漏洞（弱点）的任何人提供奖励。主要条件是发现的漏洞在漏洞赏金范围和规则之内。其中，谷歌、微软和 Facebook 都有漏洞赏金计划。发现错误可以为您带来几百美元到数万美元的收入，具体取决于漏洞的严重程度，即您发现的弱点。</p>
<h2 id="问题一："><a href="#问题一：" class="headerlink" title="问题一："></a>问题一：</h2>
<p class='item-img' data-src='image-20231212180042982.png'><img src="image-20231212180042982.png" alt="image-20231212180042982"></p>
<h1>0x02 Task2 Web Application Security Risks</h1>
<p>假设您想从网上商店购买商品。您希望在此 Web 应用程序上能够执行某些功能。最直接地，在线订单可能如下：</p>
<p class='item-img' data-src='image-20231212180455960.png'><img src="image-20231212180455960.png" alt="image-20231212180455960"></p>
<p>针对 Web 应用程序的常见攻击有几个主要类别。考虑以下步骤和相关攻击。</p>
<ul>
<li>登录网站：攻击者可以通过尝试许多单词来尝试发现密码。攻击者会使用一长串密码和自动化工具来针对登录页面进行测试。</li>
<li>搜索产品：攻击者可以通过在搜索词中添加特定字符和代码来尝试破坏系统。攻击者的目标是让目标系统返回不应该返回的数据或执行不应该执行的程序。</li>
<li>提供付款详细信息：攻击者会检查付款详细信息是否以明文形式发送或使用弱加密发送。加密是指在不知道密钥或密码的情况下使数据不可读。</li>
</ul>
<p>我们无法涵盖所有​​内容，但我们将介绍 OWASP 前十名中的一些正式类别。如果这些技术对您来说听起来很陌生，请不要担心； TryHackMe 将引导您解决每个漏洞。</p>
<h3 id="Identification-and-Authentication-Failure-身份验证失败"><a href="#Identification-and-Authentication-Failure-身份验证失败" class="headerlink" title="Identification-and-Authentication-Failure-身份验证失败"></a>Identification and Authentication Failure-身份验证失败</h3>
<p>识别是指唯一识别用户的能力。相反，身份验证是指证明用户就是他们声称的那个人的能力。网上商店必须确认用户的身份并进行身份验证，然后才能使用该系统。然而，这一步很容易出现不同类型的弱点。弱点示例包括：</p>
<ul>
<li>允许攻击者使用暴力，即通常使用自动化工具尝试许多密码来查找有效的登录凭据。</li>
<li>允许用户选择弱密码。弱密码通常很容易被猜到。</li>
<li>以纯文本形式存储用户的密码。如果攻击者设法读取包含密码的文件，我们不希望他们能够了解存储的密码。</li>
</ul>
<p class='item-img' data-src='image-20231212180600148.png'><img src="image-20231212180600148.png" alt="image-20231212180600148"></p>
<h3 id="Broken-Access-Control-访问控制损坏"><a href="#Broken-Access-Control-访问控制损坏" class="headerlink" title="Broken-Access-Control-访问控制损坏"></a>Broken Access Control-访问控制损坏</h3>
<p>访问控制确保每个用户只能访问与其角色或工作相关的文件（文档、图像等）。例如，您不希望营销部门的人员访问（阅读）财务部门的文档。与访问控制相关的示例漏洞包括：</p>
<ul>
<li>未能应用最小权限原则并给予用户超出其需要的访问权限。例如，在线客户应该能够查看商品的价格，但他们不应该能够更改价格。</li>
<li>能够使用其唯一标识符查看或修改其他人的帐户。例如，您不希望一个银行客户能够查看另一客户的交易。</li>
<li>能够以未经身份验证的用户身份浏览需要身份验证（登录）的页面。例如，我们不能让任何人在登录之前查看网络邮件。</li>
</ul>
<h3 id="Injection-注入"><a href="#Injection-注入" class="headerlink" title="Injection-注入"></a>Injection-注入</h3>
<p>注入攻击是指 Web 应用程序中的漏洞，用户可以在其中插入恶意代码作为其输入的一部分。该漏洞的原因之一是缺乏对用户输入的适当验证和清理。</p>
<h3 id="Cryptographic-Failures-加密失败"><a href="#Cryptographic-Failures-加密失败" class="headerlink" title="Cryptographic-Failures-加密失败"></a>Cryptographic Failures-加密失败</h3>
<p>此类别是指与密码学相关的失败。密码学专注于数据的加密和解密过程。加密将明文打乱成密文，这对于任何没有解密密钥的人来说都是胡言乱语。换句话说，加密可确保任何人在不知道密钥的情况下都无法读取数据。解密使用密钥将密文转换回原始明文。加密失败的示例包括：</p>
<ul>
<li>以明文形式发送敏感数据，例如使用 HTTP 而不是 HTTPS。 HTTP 是用于访问 Web 的协议，而 HTTPS 是 HTTP 的安全版本。其他人可以读取您通过 HTTP 发送的所有内容，但不能读取 HTTPS。</li>
<li>依赖弱密码算法。一种古老的加密算法是将每个字母移动一位。例如，“TRY HACK ME”变成“USZ IBDL NF”。这种加密算法很容易破解。</li>
<li>对加密函数使用默认或弱密钥。破解使用 <code>1234</code> 作为密钥的加密并不具有挑战性。</li>
</ul>
<p>如果这些技术一开始看起来具有挑战性或复杂，请不要担心。 TryHackMe 拥有专门的深入室来帮助您了解和试验针对 Web 应用程序的各种攻击。</p>
<h2 id="问题二："><a href="#问题二：" class="headerlink" title="问题二："></a>问题二：</h2>
<p class='item-img' data-src='image-20231212180723840.png'><img src="image-20231212180723840.png" alt="image-20231212180723840"></p>
<h1>0x03 Task3 Practical Example of Web Application Security</h1>
<p>​		此任务将调查使用不安全直接对象引用 (IDOR) 的易受攻击的网站。 IDOR 属于损坏的访问控制类别。访问控制被破坏意味着攻击者可以访问信息或执行不适合他们的操作。考虑这样的情况：Web 服务器接收用户提供的输入来检索对象（文件、数据、文档），并且它们按顺序编号。假设用户有权访问名为 <code>IMG_1003.JPG</code> 的照片。我们可能会猜测还有 <code>IMG_1002.JPG</code> 和 <code>IMG_1004.JPG</code> ；然而，即使我们知道了它的名称，Web 应用程序也不应该向我们提供该图像。一般来说，如果对该输入数据过于信任，则可能会出现 IDOR 漏洞。换句话说，Web 应用程序不会验证用户是否有权访问所请求的对象。</p>
<p>此任务将调查使用不安全直接对象引用 (IDOR) 的易受攻击的网站。 IDOR 属于损坏的访问控制类别。访问控制被破坏意味着攻击者可以访问信息或执行不适合他们的操作。考虑这样的情况：Web 服务器接收用户提供的输入来检索对象（文件、数据、文档），并且它们按顺序编号。假设用户有权访问名为 <code>IMG_1003.JPG</code> 的照片。我们可能会猜测还有 <code>IMG_1002.JPG</code> 和 <code>IMG_1004.JPG</code> ；然而，即使我们知道了它的名称，Web 应用程序也不应该向我们提供该图像。一般来说，如果对该输入数据过于信任，则可能会出现 IDOR 漏洞。换句话说，Web 应用程序不会验证用户是否有权访问所请求的对象。</p>
<p>仅为用户或产品提供正确的 URL 并不一定意味着用户应该能够访问该 URL。例如，考虑产品页面 <code>https://store.tryhackme.thm/products/product?id=52</code> 。我们预计此 URL 会提供有关产品编号 <code>52</code> 的详细信息。在数据库中，项目将按顺序分配编号。攻击者会尝试其他数字，例如 <code>51</code> 或 <code>53</code> 而不是 <code>52</code> ；如果 Web 应用程序存在漏洞，这可能会泄露其他已退役或未发布的产品。</p>
<p>让我们考虑一个更关键的例子； URL <code>https://store.tryhackme.thm/customers/user?id=16</code> 将返回带有 <code>id=16</code> 的用户。同样，我们希望用户拥有连续的 ID 号。攻击者会尝试其他号码并可能访问其他用户帐户。此漏洞可能适用于顺序文件；例如，如果攻击者看到 <code>007.txt</code> ，攻击者可能会尝试其他数字，例如 <code>001.txt</code> 、 <code>006.txt</code> 和 <code>008.txt</code> 。同样，如果您的 ID 号为 16，而 ID 号为 17 的是另一个用户，则通过将 ID 更改为 17，您可以看到属于另一个用户的敏感数据。同样，他们可以将 ID 更改为 16 并查看属于您的敏感数据。 （当然，我们在这里假设系统容易受到 IDOR 的攻击。）</p>
<h2 id="问题三："><a href="#问题三：" class="headerlink" title="问题三："></a>问题三：</h2>
<p>单击“查看站点”，让我们看看它的实际效果。您将看到一个显示库存管理系统的页面。</p>
<p class='item-img' data-src='image-20231212181331724.png'><img src="image-20231212181331724.png" alt="image-20231212181331724"></p>
<p>被攻击的信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">这个库存管理系统管理所有与轮胎有关的货物。一个竞争对手派了一群恶意分子来破坏我们的物流。攻击者使用了其中一名员工的账户，并混淆了计划中的发货。如果发错货，生产将会延迟。<br></code></pre></td></tr></table></figure>
<p>这里说使用了其中一名员工的账号，我们先根据提示看一下&quot;计划发货&quot;选项</p>
<p class='item-img' data-src='image-20231212181510741.png'><img src="image-20231212181510741.png" alt="image-20231212181510741"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">您会发现攻击者已设法将事情混为一谈，作为破坏计划的一部分。注意他们如何将错误的轮胎发送到每条装配线；例如，他们将踏板车轮胎和摩托车轮胎分配给自行车组装！如果不固定，所有轮胎都会安装到错误的位置。<br></code></pre></td></tr></table></figure>
<p>如上图可以看到发货信息已经不匹配了，这意味着我们需要将其恢复一下，接下来在查看Your activity</p>
<p class='item-img' data-src='image-20231212181611120.png'><img src="image-20231212181611120.png" alt="image-20231212181611120"></p>
<p>这里展示员工信息，我们可以修改上述id值来尝试查看其他的员工信息，这代表着存在IDOR漏洞</p>
<p class='item-img' data-src='image-20231212181701223.png'><img src="image-20231212181701223.png" alt="image-20231212181701223"></p>
<p>在9处我们发现了一些不同，这里似乎就是攻击者修改发货信息的地方，我们可以点击revert恢复原有配置</p>
<p class='item-img' data-src='image-20231212181757603.png'><img src="image-20231212181757603.png" alt="image-20231212181757603"></p>
<p>如上图，单击完成后发现我们得到了flag，提交即可</p>
<p class='item-img' data-src='image-20231212181815441.png'><img src="image-20231212181815441.png" alt="image-20231212181815441"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/12/Thm%E7%B3%BB%E5%88%973/">← 下一篇 Thm-Intro to Digital Forensics</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/09/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">Java反序列化入门 上一篇 →</a></div></div></div><div id="comments"><div id="waline"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">hybcx</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">0x01 Task1 introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">问题一：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">0x02 Task2 Web Application Security Risks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Identification-and-Authentication-Failure-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5"><span class="toc-number">2.0.1.</span> <span class="toc-text">Identification and Authentication Failure-身份验证失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broken-Access-Control-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%8D%9F%E5%9D%8F"><span class="toc-number">2.0.2.</span> <span class="toc-text">Broken Access Control-访问控制损坏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Injection-%E6%B3%A8%E5%85%A5"><span class="toc-number">2.0.3.</span> <span class="toc-text">Injection-注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cryptographic-Failures-%E5%8A%A0%E5%AF%86%E5%A4%B1%E8%B4%A5"><span class="toc-number">2.0.4.</span> <span class="toc-text">Cryptographic Failures-加密失败</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">问题二：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">0x03 Task3 Practical Example of Web Application Security</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">问题三：</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script type="module">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
window.waline = init;
</script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://waline-blog-iwqdtxise-hybchenxing.vercel.app',
   path: window.location.pathname,
 });document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>